<!doctype html>
<!-- Set the language of your main document. This helps screenreaders use the proper language profile, pronunciation, and accent. -->
<html lang="en">
<head></head> 
<body style="margin: 0 !important; padding: 0 !important;"><style type="text/css">div#emailPreHeader{ display: none !important; }</style><div id="emailPreHeader" style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0px; overflow:hidden; border-width:0; display:none !important;">Teleport delivers phishing-proof zero trust for every engineer and service connected to your global infrastructure by replacing insecure secrets with true identity.</div>
<div style="text-align: center"><font face="Verdana" size="1">To view this email as a web page, <a href=
"https://em.goteleport.com/v/ODE5LVdIVC00ODMAAAGKYRl6CGw6xmd-DGZzZIK4OGHv6C9dt-DLcnzkIjl17CvCEStrZBz9CEObmkknkPqO-jWtWqo="
>click here</a><br /><br /></font></div>

 &nbsp; 
<!-- The title is useful for screenreaders reading a document. Use your sender name or subject line. --> &nbsp;&nbsp;&nbsp; 
<title>An Accessible Account Update Email</title> &nbsp;&nbsp;&nbsp; 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<!-- Never disable zoom behavior! Fine to set the initial width and scale, but allow users to set their own zoom preferences. --> &nbsp;&nbsp;&nbsp; 
<meta name="viewport" content="width=device-width, initial-scale=1"> &nbsp;&nbsp;&nbsp; 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> &nbsp;&nbsp;&nbsp; 
<style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* These rules set the link and hover states, making it clear that links are, in fact, links. */
        /* Embrace established conventions like underlines on links to keep emails accessible. */
        a { color: #B200FD; font-weight: 600; text-decoration: underline; }
        a:hover { color: #000000 !important; text-decoration: none !important; }
        a.button:hover { color: #ffffff !important; background-color: #000000 !important; }

        /* These rules adjust styles for desktop devices, keeping the email responsive for users. */
        /* Some email clients don't properly apply media query-based styles, which is why we go mobile-first. */
        @media screen and (min-width:600px) {
            h1 { font-size: 48px !important; line-height: 48px !important; }
            .intro { font-size: 24px !important; line-height: 36px !important; }
        }
    </style> &nbsp; &nbsp; 
<!-- Some preview text. --> 
<div class="litmus-builder-preview-text" style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
 Ben and Anaïs will discuss misconfigurations, what they are, and how to address them.͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp; 
</div> 
<!-- This ghost table is used to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. --> 
<!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
    <![endif]--> 
<!-- The role and aria-label attributes are added to wrap the email content as an article for screen readers. Some of them will read out the aria-label as the title of the document, so use something like "An email from Your Brand Name" to make it recognizable. --> 
<!-- Default styling of text is applied to the wrapper div. Be sure to use text that is large enough and has a high contrast with the background color for people with visual impairments. --> 
<div role="article" aria-label="An email from Your Brand Name" lang="en" style="background-color: white; color: #2b2b2b; font-family: 'Arial', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px;"> 
<!-- Logo section and header. Headers are useful landmark elements. --> 
<header> 
<!-- Since this is a purely decorative image, we can leave the alternative text blank. --> 
<!-- Linking images also helps with Gmail displaying download links next to them. --> 
<center> 
</center> 
<!-- The h1 is the main heading of the document and should come first. --> 
<!-- We can override the default styles inline. --> 
</header> 
<!-- Main content section. Main is a useful landmark element. --> 
<main> 
<!-- Since this is a purely decorative image, we can leave the alternative text blank. --> 
<!-- Linking images also helps with Gmail displaying download links next to them. --> 
<a href=
"https://em.goteleport.com/ODE5LVdIVC00ODMAAAGKYRl6CN9L3f2kPW1lF0jTc7i2oXegK7m_3jYSPNLMimZiurgIK7n1FpCHtlQXjRAEl4Eh1ZQ="
><img alt="Overview of Teleport 12: Device Trust and Desktop Access" src="https://learn.goteleport.co/rs/819-WHT-483/images/Tlp 12 Webinar Social Youtube.png" width="600" border="0" style="border-radius: 4px;display: block;max-width: 100%;min-width: 100px;width: 100%;height: auto;"></a> 
<!-- A level 2 heading is used to keep the document order correct. --> 
<h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;"></h2> 
<center> 
<div style="margin: 48px 0;"> 
<!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com/community" style="height:60px;v-text-anchor:middle;width:300px;" arcsize="10%" stroke="f" fillcolor="#B200FD">
                <w:anchorlock/>
                <center>
                <![endif]--> 
<a class="button" href=
"https://em.goteleport.com/ODE5LVdIVC00ODMAAAGKYRl6CN9L3f2kPW1lF0jTc7i2oXegK7m_3jYSPNLMimZiurgIK7n1FpCHtlQXjRAEl4Eh1ZQ=" style="background-color: #651FFF;border-radius: 4px;color: #ffffff;display: inline-block;font-family: sans-serif;font-size: 18px;font-weight: bold;line-height: 60px;text-align: center;text-decoration: none;width: 300px;-webkit-text-size-adjust: none;" bgcolor="#651FFF"
>Watch Live or Later</a> 
<!--[if mso]>
                </center>
                </v:roundrect>
                <![endif]--> 
</div> 
</center> 
<p>Hi there!<br><br>We're very excited to finally announce our newest release — Teleport 12!&nbsp;<br><br>Fill out the form below to join our launch event on <span style="color: #651fff;"><a style="color: #651fff;" href=
"https://em.goteleport.com/ODE5LVdIVC00ODMAAAGKYRl6CN9L3f2kPW1lF0jTc7i2oXegK7m_3jYSPNLMimZiurgIK7n1FpCHtlQXjRAEl4Eh1ZQ="
>March 22</a></span>, OR on-demand at your earliest convenience, as we talk about all of the new features and showcase how Teleport now delivers <b>phishing-proof zero trust for every engineer and service connected to your global infrastructure</b> by replacing insecure secrets with true identity.<br></p> 
<p></p> 
<!-- This paragraph uses column-count for multiple columns. A more robust solution would require more tables... --> 
<!-- This CTA was adapted from code from Campaign Monitor's buttons.cm. --> 
<center> 
<div style="margin: 48px 0;"> 
<!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com/community" style="height:60px;v-text-anchor:middle;width:300px;" arcsize="10%" stroke="f" fillcolor="#B200FD">
                <w:anchorlock/>
                <center>
                <![endif]--> 
<a class="button" href=
"https://em.goteleport.com/ODE5LVdIVC00ODMAAAGKYRl6CN9L3f2kPW1lF0jTc7i2oXegK7m_3jYSPNLMimZiurgIK7n1FpCHtlQXjRAEl4Eh1ZQ=" style="background-color: #651FFF;border-radius: 4px;color: #ffffff;display: inline-block;font-family: sans-serif;font-size: 18px;font-weight: bold;line-height: 60px;text-align: center;text-decoration: none;width: 300px;-webkit-text-size-adjust: none;" bgcolor="#651FFF"
>Watch Live or Later</a> 
<!--[if mso]>
                </center>
                </v:roundrect>
                <![endif]--> 
</div> 
</center> 
<!-- Footer information. Footer is a useful landmark element. --> 
<footer> 
<!-- This link uses descriptive text to inform the user what will happen with the link is tapped. --> 
<!-- It also uses inline styles since some email clients won't render embedded styles from the head. --> 
<!-- The address element does exactly what it says. By default, it is block-level and italicizes text. You can override this behavior inline. --> 
<address style="font-size: 16px; font-style: normal; font-weight: 400; line-height: 24px;"><strong>Teleport:</strong> 1611 Telegraph Ave 14th Floor, Oakland, CA 94612</address> 
</footer> 
</main> 
</div> 
<!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]--> &nbsp;  
<a href=
"https://em.goteleport.com/ODE5LVdIVC00ODMAAAGKYRl6CNw0awgKChSpYqwdPFTAlEiUR5hnfinPvSQijmWAoIrveAwfDHtLMFHFuy6kiQLLxgs="
></a>
<img src="https://em.goteleport.com/trk?t=1&mid=ODE5LVdIVC00ODM6MDo0MDc5OjMxMzk4OjEzOTU2Nzo0NjcyOjk6MjA5NjE6NDc3NjUwOmFsZHJpdGVyYWtoaXJAZ21haWwuY29t" width="1" height="1" style="display:none !important;" alt="" />

<p><font face="Verdana" size="1"><a href=
"https://em.goteleport.com/u/ODE5LVdIVC00ODMAAAGKYRl6CPiZuQMzFD4429uC7pi41Fesl9X_cFl0zmgm1GGpK5NzqslK8BQwLAlhRaLyymfFUn0="
>Unsubscribe</a>. </font> </p>
</body>
</html>