<!doctype html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head> 
<title></title> 
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"> 
<meta content="width=device-width, initial-scale=1.0" name="viewport"> 
<meta name="color-scheme" content="light dark"> 
<meta name="supported-color-schemes" content="light dark"> 
<!-- Module Variables -->         
<!--[if mso]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            <o:AllowPNG/>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]--> 
<style>:root { supported-color-schemes: light dark; }</style> 
<style>
         * {
         box-sizing: border-box;
         }
         body {
         margin: 0;
         padding: 0;
         }
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: inherit !important;
         }
         #MessageViewBody a {
         color: inherit;
         text-decoration: none;
         }
         p {
         line-height: inherit
         }
         .desktop_hide,
         .desktop_hide table {
         mso-hide: all;
         display: none;
         max-height: 0px;
         overflow: hidden;
         }
         @media (max-width:620px) {
         .desktop_hide table.icons-inner,
         .row-1 .column-1 .block-1.image_block img,
         .social_block.desktop_hide .social-table {
         display: inline-block !important;
         }
         .icons-inner {
         text-align: center;
         }
         .icons-inner td {
         margin: 0 auto;
         }
         .image_block img.big,
         .row-content {
         width: 100% !important;
         }
         .mobile_hide {
         display: none;
         }
         .stack .column {
         width: 100%;
         display: block;
         }
         .mobile_hide {
         min-height: 0;
         max-height: 0;
         max-width: 0;
         overflow: hidden;
         font-size: 0px;
         }
         .desktop_hide,
         .desktop_hide table {
         display: table !important;
         max-height: none !important;
         }
         .row-1 .column-1 .block-1.image_block .alignment {
         text-align: left !important;
         }
         .row-1 .column-1 {
         padding: 30px 0 30px 20px !important;
         }
         .row-5 .column-1 {
         padding: 20px !important;
         }
         .row-8 .column-1 {
         padding: 5px 0 10px 20px !important;
         }
         .row-8 .column-2 {
         padding: 5px 20px !important;
         }
         .row-8 .column-2 .callout-table{
	         padding: 10px !important
         }
         .row-8 .column-2 img{
	         width: 25px !important;
         }
         .row-8 .column-2 p{
	         font-size: 14px !important;
	         padding-top: 0 !important;
			 margin-top: 10px !important;
         }
         .row-8 .column-2 h3{
	         font-size: 14px !important;
	         padding-left: 0 !important;
         }
         .row-9 .column-1 {
         padding: 25px 0 20px 20px !important;
         }
         .row-9 .column-2 {
         padding: 15px 20px 20px !important;
         }
         }
         
         @media (prefers-color-scheme: dark ) {
        /* Dark mode styles go here */
			.row-content.light:not([class^="x_"]){
				background-color: #043f2e !important;
			}
			.row-content.light .blockContent:not([class^="x_"]){
				color: #eef2e3 !important;
			}
			.row-content.light .button.dark:not([class^="x_"]){
				background-color: #C8F169 !important;
				color: #043f2e !important;
			}
			.row-content.light .outlineCopy:not([class^="x_"]){
				border: 1px solid #C8F169 !important;
				color: #C8F169 !important;
			}
		}
		/* Outlook Dark Mode Styles */
         	/* Shows Dark Mode-Only Content, Like Images */
		 	[data-ogsc] .light-logo { 
		 		display:block !important; 
		 		width: 115px !important; 
		 		overflow: visible !important; 
		 		float: none !important; 
		 		max-height:inherit !important; 
		 		max-width:100% !important; 
		 		line-height: auto !important; 
		 		margin-top:0px !important; 
		 		visibility:inherit !important; }
 
		 	/* Hides Light Mode-Only Content, Like Images */
		 	[data-ogsc] .dark-logo { 
		 		display:none !important; }
         	[data-ogsb] .light-content{
				background-color: #043f2e !important;
			}
			[data-ogsb] .light-block-content{
				color: #eef2e3 !important;
			}
			[data-ogsb] .dark-block-content{
				color: #043f2e !important;
			}
			[data-ogsb] .dark-button{
				background-color: #C8F169 !important;
			}
			[data-ogsb] .dark-button-text{
				color: #043f2e !important;
			}
			[data-ogsb] .light-outline-copy{
				border: 1px solid #C8F169 !important;
				color: #eef2e3 !important;
			}
			[data-ogsb] .callout-block{
				background-color: transparent !important;
				border: 1px solid #043f2e;
				border-radius: 10px;
				color: #043f2e !important;
			}
      </style> 
</head> 
<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;"><style type="text/css">div#emailPreHeader{ display: none !important; }</style><div id="emailPreHeader" style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0px; overflow:hidden; border-width:0; display:none !important;">Join a webinar of panelists from early-stage startups</div> 
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="100%"> 
<tbody> 
<tr> 
<td class="mktoContainer" id="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mktoModule row row-2" id="modImageCTARow-light3ff2f141-94e5-4133-a729-62bd54b681a1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"> 
<tbody> 
<tr> 
<td> 
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 600px;" width="600"> 
<tbody> 
<tr> 
<td class="column column-1" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%"> 
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"> 
<tbody> 
<tr> 
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;"> 
<div align="center" class="mktoImg alignment" id="CTAImagef184ed9a-2ba0-4c39-a3ba-7aea2aece375" style="line-height:10px" mktolockimgsize="true" mktolockimgstyle="true"> 
<a href=
"https://go1.modeanalytics.com/MzAzLUVJQy00OTkAAAGKYbDHOAQ2nFc5WEfWWfIauSGP6pn5ARsCWxOB1DoZ0Z_TjoS4MTeR9aRFU2ScBQcADC7uWZ8=" target="_blank"
><img style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;" width="600" src="https://go.mode.com/rs/303-EIC-499/images/Small-Team-Big-Impact-Email-Header.png" class="big"></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mktoModule row row-3" id="modBodyCopyRow-lighta40e9e78-e7b5-4200-8f3a-40e48332b33f" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"> 
<tbody> 
<tr> 
<td> 
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content light-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eef2e3; border-radius: 0; color: #000000; width: 600px;" width="600"> 
<tbody> 
<tr> 
<td class="column column-1" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-left: 20px; padding-right: 20px; vertical-align: top; padding-top: 23px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%"> 
<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%"> 
<tbody> 
<tr> 
<td class="pad"> 
<div class="light-block-content" style="color:#000000;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:20px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:24px;"> 
<p style="margin: 0; margin-bottom: 16px;font-size:30px;line-height:1.2;"><strong></strong></p> 
<div class="mktoText" id="bodyCopyea3445b2-2ae7-4064-8b17-4339a8b433ea"> 
<p>Join leaders from Bento, YCombinator, Notion and Balanced as they share their top tips and <strong>creative strategies for scaling themselves and their organizations without adding more headcount.</strong></p> 
<p>From prioritizing time and resources to empowering cross-functional teams, this panel has got you covered.</p> 
<p><strong><strong>Live Webinar Event</strong><br><strong>Small Team, Big Impact</strong><br><strong>March 22<sup>nd</sup>, 10 AM PST, 1 PM EST</strong></strong><br></p> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mktoModule row row-4" id="modCTAButton-lightb65c8918-9c7f-4bcf-837e-27d9c6817fe5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"> 
<tbody> 
<tr> 
<td> 
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content light-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eef2e3; border-radius: 0; color: #000000; width: 600px;" width="600"> 
<tbody> 
<tr> 
<td class="column column-1" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-left: 20px; padding-right: 20px; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%"> 
<table border="0" cellpadding="10" cellspacing="0" class="button_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"> 
<tbody> 
<tr> 
<td class="pad"> 
<div align="left" class="alignment"> 
<!--[if mso]>
                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://smallteambigimpact0322.splashthat.com/?utm_source=Marketo&amp;utm_medium=Webinar&amp;utm_campaign=Small+Team+Big+Impact" style="height:50px;width:200px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#78c51c">
                                                         <w:anchorlock/>
                                                         <v:textbox inset="0px,0px,0px,0px">
                                                            <center style="color:#043f2e; font-family:Arial, sans-serif; font-size:24px">
                                                               <![endif]--> 
<a class="dark-button" href=
"https://go1.modeanalytics.com/MzAzLUVJQy00OTkAAAGKYbDHOAQ2nFc5WEfWWfIauSGP6pn5ARsCWxOB1DoZ0Z_TjoS4MTeR9aRFU2ScBQcADC7uWZ8=" style="text-decoration:none;display:inline-block;color:#043f2e;background-color:#78c51c;border-radius:5px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"
><span style="padding-left:40px;padding-right:40px;font-size:24px;display:inline-block;letter-spacing:normal;"><span class="dark-button-text" dir="ltr" style="word-break: break-word; line-height: 40px;">Register Now</span></span></a> 
<!--[if mso]>
                                                            </center>
                                                         </v:textbox>
                                                      </v:roundrect>
                                                      <![endif]--> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mktoModule row row-3" id="modBodyCopyRow-light87aef691-6067-402a-828d-4cb2e3bffa0a" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"> 
<tbody> 
<tr> 
<td> 
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content light-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eef2e3; border-radius: 0; color: #000000; width: 600px;" width="600"> 
<tbody> 
<tr> 
<td class="column column-1" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-left: 20px; padding-right: 20px; vertical-align: top; padding-top: 0px; padding-bottom: 23px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%"> 
<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%"> 
<tbody> 
<tr> 
<td class="pad"> 
<div class="light-block-content" style="color:#000000;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:20px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:24px;"> 
<p style="margin: 0; margin-bottom: 16px;font-size:30px;line-height:1.2;"><strong></strong></p> 
<div class="mktoText" id="bodyCopy31d84fed-4dc0-4140-9576-e3648512b9d1"> 
<p>See you there!&nbsp;<br>Team Mode</p> 
<p>P.S. Even if you can't make it, <a href=
"https://go1.modeanalytics.com/MzAzLUVJQy00OTkAAAGKYbDHOAQ2nFc5WEfWWfIauSGP6pn5ARsCWxOB1DoZ0Z_TjoS4MTeR9aRFU2ScBQcADC7uWZ8=" target="_blank" id=""
>register</a> and we'll send you the recording afterward.&nbsp;</p> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mktoModule row row-9" id="modFooter" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"> 
<tbody> 
<tr> 
<td> 
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; background-color: #043f2e; width: 600px;" width="600"> 
<tbody> 
<tr> 
<td class="column column-1" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-left: 25px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%"> 
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"> 
<tbody> 
<tr> 
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:30px;"> 
<div align="left" class="alignment" style="line-height:10px"> 
<img src="https://go.mode.com/rs/303-EIC-499/images/mode-logo-bug-light.png" style="display: block; height: auto; border: 0; width: 47px; max-width: 100%;" width="47"> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%"> 
<tbody> 
<tr> 
<td class="pad" style="padding-bottom:20px;padding-top:30px;"> 
<div style="color:#eef2e3;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;"> 
<p style="margin: 0;">208 Utah Street, Suite 400 <br>San Francisco CA 94103</p> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<table border="0" cellpadding="0" cellspacing="0" class="social_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"> 
<tbody> 
<tr> 
<td class="pad" style="text-align:left;padding-right:0px;padding-left:0px;padding-bottom:20px;"> 
<div align="left" class="alignment"> 
<table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;" width="108px"> 
<tbody> 
<tr> 
<td style="padding:0 4px 0 0;"><a href=
"https://go1.modeanalytics.com/MzAzLUVJQy00OTkAAAGKYbDHOXyTyLQ7UZYiV_dyUGK860mzLCP0vaWGunXZj-NW-wHt4UL2oe58rMEGGhAvoAOf770=" target="_blank"
><img alt="Twitter" height="32" src="https://go.mode.com/rs/303-EIC-499/images/social-twitter.png" style="display: block; height: auto; border: 0;" title="Twitter" width="32"></a></td> 
<td style="padding:0 4px 0 0;"><a href=
"https://go1.modeanalytics.com/MzAzLUVJQy00OTkAAAGKYbDHOAhflTnnGaUvfd01TVVOAzlcOZ8e_ZhaD-lPzXEpEGQN7pGNRzOcUH4XiQyE4SWzXdc=" target="_blank"
><img alt="LinkedIn" height="32" src="https://go.mode.com/rs/303-EIC-499/images/social-linkedin.png" style="display: block; height: auto; border: 0;" title="LinkedIn" width="32"></a></td> 
<td style="padding:0 4px 0 0;"><a href=
"https://go1.modeanalytics.com/MzAzLUVJQy00OTkAAAGKYbDHOPebRlrgRwsUvR5TD3v34OwD2gOGHVJ4STk7tP-bJ_ZE80HaAQF9GodJ1L46dH5i5ZM=" target="_blank"
><img alt="YouTube" height="32" src="https://go.mode.com/rs/303-EIC-499/images/social-youtube.png" style="display: block; height: auto; border: 0;" title="YouTube" width="32"></a></td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
<td class="column column-2" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-right: 25px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%"> 
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%"> 
<tbody> 
<tr> 
<td class="pad" style="padding-top:30px;padding-bottom:20px;"> 
<div style="color:#eef2e3;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;"> 
<p style="margin: 0; margin-bottom: 16px;">Terms of Service<br>Privacy Policy<br><br>© Mode Analytics, Inc. 2022</p> 
<p style="margin: 0;">You are subscribed to General Communications from Mode. You can update your preferences or <a href=
"https://go1.modeanalytics.com/MzAzLUVJQy00OTkAAAGKYbDHOEr49Tlh5kyC8hZQn4sGTcmzBlRaKAC4_V0XAtMe5itPJK_lIAmaJ1gzJ5LxtuC78eM=" style="color:#C8F169;text-decoration:none;"
>unsubscribe</a>.</p> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!-- End -->  
<a href=
"https://go1.modeanalytics.com/MzAzLUVJQy00OTkAAAGKYbDHOXE7rMn9R_lAzkXn4ALpE8nWw7Ie4DxyMzH7qbWpRsb0CwLn8BDJ4DDo733sgzMQjjU="
></a>
<img src="https://go1.modeanalytics.com/trk?t=1&mid=MzAzLUVJQy00OTk6MDo1NjcxOjM5MTIyOjI4MDU2Nzo5MzU2Ojk6ODc0MDE6Nzc5NDQyOTphbGRyaXRlLnIuYWsuaGkuckBnbWFpbC5jb20%3D" width="1" height="1" style="display:none !important;" alt="" />

<div style="background-color: #ffffff; text-align: left;"> 
                  <span style="font-size: 10px;"><span style="font-size: 10px;"><span style="color: #8b8e8f; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';"></span></span></span> 
                </div>
</body>
</html>