<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>        
<title>Nutanix</title> 
<meta name="robots" content="noindex, nofollow"> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<!--[if !mso]><!-- --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!--<![endif]--> 
<meta name="format-detection" content="address=no"> 
<meta name="format-detection" content="date=no"> 
<meta name="format-detection" content="email=no"> 
<meta name="format-detection" content="telephone=no"> 
<meta name="x-apple-disable-message-reformatting"> 
<!--[if !gte mso 9]><!-- --> 
<style>@font-face {
	  font-family: 'Gotham';
	  src: url('https://go.nutanix.com/rs/031-GVQ-112/images/gotham-bold.woff') format('woff');font-weight: bold;
	}
	@font-face {
	  font-family: 'Gotham';
	  src: url('https://go.nutanix.com/rs/031-GVQ-112/images/gotham-light.woff') format('woff');font-weight: 300;
	}
	@font-face {
	  font-family: 'Gotham';
	  src: url('https://go.nutanix.com/rs/031-GVQ-112/images/gotham-medium.woff') format('woff');font-weight: 500;
	}
	@font-face {
	  font-family: 'Gotham';
	  src: url('https://go.nutanix.com/rs/031-GVQ-112/images/gotham-book.woff') format('woff');font-weight: 400;
	}
	</style> 
<!--<![endif]--> 
<style type="text/css">
      html, body { min-width:260px; min-height:100%; padding:0; margin:0 auto;}
      a img { border:none; }
      .ReadMsgBody { width:100%; }
      .ExternalClass { width:100%; }
      .ExternalClass * { line-height:100%; }
      table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
      .button { word-wrap: break-word; }
      @media screen and (max-width:599px) {
          @-ms-viewport { width:320px; }
          @viewport { width:320px; }
      }
      ul { padding: 0 !important; Margin: 0 0 0 15px !important; }
      li { Margin-bottom: 10px !important; }
      sub, sup { font-size: 70%; line-height: 0; position: relative; } 
      sup { mso-text-raise:60%; vertical-align: super; } 
      sub { bottom: -0.25em; }
      a{color: #024DA1;}
      .appleLinks a {color:#024DA1;} .appleLinksWhite a {color:#024DA1;}
      @media screen and (max-width:500px) { 
        .tolkien-column { width: 100% !important; max-width: 100% !important; min-width: auto !important; }
        .tolkien-column img.full { width: 100% !important; max-width: 100% !important; }
        .tolkien-column img[shrinktofit=true] { width: auto !important; max-width: 100% !important;}
      }      
      a[x-apple-data-detectors] { color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important; line-height: inherit !important; }     
      a{ color:#024DA1; }     
      .main-banner img { width:100%;height:auto;max-width:100%; }
      @media screen and (max-width:500px){
        body > table > tbody > tr > td > table{
          width:100%!important;
          max-width:100%!important;
        }
        body > table > tbody > tr > td img.full{
          width:100%!important;
          max-width:100%!important;
        } 
       .mobile-padding-lr { padding-left: 25px !important;  padding-right: 25px !important; }  
     .mobile-padding-lr { padding-left: 25px !important;  padding-right: 25px !important; }  
     .mobile-padding-t { padding-top: 25px !important; }       
       .mobile-padding-b { padding-bottom: 25px !important; }         
       .mobile-padding-b0 { padding-bottom: 0px !important; }        
       .mobile-center    {text-align: center;}
          table.mobile-logo.tolkien-column.tolkien-column-12 { margin-left: 100px;}
          img.elq-responsive {display: block;min-width: 150px !important;}
          .mobile-hide-border {border-left: 2px solid #fff !important; margin: 0px !important; } 
          td.mobile-banner {width: 100% !important; margin: 0px;display: block;}
          td.mobile-banner-cta {width: 100% !important; padding: 0px 0px 50px 0px !important;}
          .mobile-logo {text-align: left !important; width: 100px !important; }
          .mobile-margin {margin-left:10px;}      
          }  
    </style> 
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">.tolkien-column { width: 100% !important }</style>
<![endif]--> 
<!--[if gte mso 9]> 
<style> li { text-indent: -1em; } p { text-indent: 0px; } a { border: none !important; } 
.mobile-banner-text { padding-top: 50px !important; }
.mobile-hide img { width: 100%; height: auto; }
.mod-headline p { font-weight: bold !important; }
.footer-privacy-links a { font-weight: bold !important; }
.none { display: none; mso-hide: all;}
.button-none-a { display: none; mso-hide: all;}
</style>
<![endif]--> 
<style type="text/css">
      *{ box-sizing:border-box; }
      u + #body a { color:#024DA1 !important; font-size: inherit !important; font-family: inherit !important; line-height: inherit !important;} 
      u + #body .button-td a { color: #ffffff  !important; text-decoration: none !important;  }
	  	u + #body .footer-privacy-links a { color: #ffffff  !important; text-decoration: none !important; }    
	  	u + #body .mod-subfooter a { color: #4C4C4E  !important; }      
      #MessageViewBody a { color:#024DA1 !important; font-size: inherit !important; font-family: inherit !important; line-height: inherit !important;} 
      #MessageViewBody .button-td a { color: #ffffff  !important; text-decoration: none !important;  }
	  	#MessageViewBody .footer-privacy-links a { color: #ffffff  !important; text-decoration: none !important; }    
	  	#MessageViewBody .mod-subfooter a { color: #4C4C4E  !important; }        
      ul li span { color: #4C4C4E;font-size:16px;line-height: 21px;font-weight: 300; }
	  ul li span strong, ul li span b { color: #4C4C4E;font-weight: 500; }
      ul li a span { color:#024DA1; }
      ul { padding: 0 !important; margin: 0 0 0 15px !important; }
	  p strong, p b { font-weight: 500; }
      li { margin-bottom: 10px !important; }
	  .none { display: none !important;}
	  .button-none-a { display: none !important;}      
      .button-td-a img + b { top: -1.5px; position: relative; }      
	  #MessageViewBody .footer-privacy-links a { color: #ffffff  !important; }	  
      body{ margin:0; font-family: 'Gotham',Arial, Helvetica, sans-serif; }
      .header{ overflow:hidden; background-color:#000000; padding:20px 10px; }
      .header a{ float:left; color:black; text-align:center; padding:2px; text-decoration:none; font-size:18px; line-height:25px; border-radius:4px;}
      .header a.logo{ font-size:25px; font-weight:bold; }
      .header-left{ float:left; }      
        h2 {color:#4C4C4E; font-size:34px;line-height: 41px;font-weight: bold;padding-bottom: 0px;letter-spacing: 0.01em;text-transform: uppercase; margin: 0px; }
        h3 {color:#024DA1; font-size:16px;line-height: 21px;font-weight: bold;padding-bottom: 0px;letter-spacing: 0.01em;text-transform: uppercase; }
        p {color:#4C4C4E;font-size:16px;line-height: 21px;font-weight: 300;padding: 0px !important;margin: 20px 0px;}
        .main-li li span { font-size:16px;color:#4C4C4E; }
        .main-li li { font-size:16px;color: #024DA1; margin-top: 30px;margin-bottom: 30px; }
        a.button-td-a { font-weight: bold;font-size: 15px;}
        a.button-td-a b { font-weight: bold;font-size: 15px;}      
        p.black {color:#000000 !important;}
        .eventtext {color:#000000 !important;}
    	.eventtext h2 { margin-top:3px !important;}
        td.session-title { vertical-align: top; color: #000000; padding-left: 15px}
        td.session-title ul { margin-left: 15px !important;}     
        td.session-time {color: #000000;vertical-align: top;font-weight: bold;}
        .speakerimages img { text-align: center; width: 100%;max-width: 150px;min-width: 150px;border-radius: 300px;}
        .promo-image img {width:100%;height:auto;max-width:313px;}
        .promo-text h1 { color:#024DA1;font-size:35px; }
        .promo-text h2 { font-weight: normal; }
        .margin-shrinking {margin:0px;padding:0px;}
		.button-hide { }
		.mobile-banner-text h1 { margin: 0px;font-size:40px;text-transform: uppercase;font-weight: bold;line-height:48px;letter-spacing: 0.01em; }
		.mobile-banner-text h6 { margin: 30px 0px;font-size:22px;font-weight: 500;line-height:26px;letter-spacing: 0.01em; }		
		.mod-headline p { margin: 0px;letter-spacing: 0.01em; }
		.mobile-event-headline h2 { color: #4C4C4E;font-size:34px;letter-spacing: 0.01em;line-height:41px;text-transform: uppercase; }
		.eventSection h3 { font-size: 10px;letter-spacing: 0.04em;color: #AFD135;line-height:13px;margin: 0px;margin-bottom: 5px;}
		.eventSection ul { color: #AFD135;padding-top:0px;margin-top:0px; }
		.eventtext p { margin: 0px;}
		.eventtext h4 { margin-top: 0px;margin-bottom:20px;color: #4C4C4E;font-weight: 500;font-size: 20px;line-height: 26px;letter-spacing: 0.01em;}
		.mod-speaker p { margin-top: 15px;margin:0px;padding:0px; }
		.mod-speaker h3 { text-transform: none;font-size: 20px;font-weight:500;line-height:26px; margin:0px;padding:0px;margin-top: 20px;}
		.mod-promo-banner h2 { color: #4C4C4E;font-size:28px;letter-spacing: 0.01em;line-height:34px;text-transform: uppercase;font-weight: bold;margin-bottom:34px; }
		.footer-privacy-links a { display: inline-block; margin-right: 22px; }
		.footer-privacy-links a.last { display: inline-block; margin-right: 0px; }
		
		h2.margin-shrinking { margin-top: 3px }
        td.mobile-logol {margin: 0px 50px;}
        .cta_styling a { font-weight: bold; text-decoration: none; color: #ffffff; display: block; line-height: 38px; } 
        .button-td-primary a { border: 0px;font-size: 16px;line-height: 15px;text-decoration: none;color: #ffffff;display: block;border-radius: 5px; }
        .button-td-secondary a { border: 0px;font-size: 16px;line-height: 15px;text-decoration: none;color: #024DA1;display: block;border-radius: 5px; } 
		
       @media screen and (max-width:799px){ 
           .mobile-hide {display: none !important;}
           .mobile-banner-text h1, .mobile-banner-text h1 span { font-size: 38px !important}
		   .mobile-footer-sub { padding-left: 40px !important; padding-right: 40px !important; }
      }      
      @media screen and (max-width:500px){
        .tolkien-column { width: 100% !important; max-width: 100% !important; min-width: auto !important; }
        .tolkien-column img.full { width: 100% !important; max-width: 100% !important; }
        .tolkien-column img[shrinktofit=true] { width: auto !important; max-width: 100% !important;}       
        body > table > tbody > tr > td > table{  width:100%!important; max-width:100%!important;}
        body > table > tbody > tr > td img.full{width:100%!important;max-width:100%!important;}  
		.mobile-full  { width: 100% !important; max-width: 100% !important; }
        .main-banner img { width:100%;height:auto; max-width:100%;object-fit:cover;object-position:left; }
        h2 {color:#4C4C4E; font-size:30px;line-height: 36px;font-weight: bold;padding-bottom: 0px;letter-spacing: 0.01em;text-transform: uppercase; margin: 0px; }
		.mobile-event-headline h2 { color: #4C4C4E;font-size:30px;line-height: 36px;letter-spacing: 0.01em;text-transform: uppercase; }		
		.mod-promo-banner h2 { color: #4C4C4E;font-size:24px;line-height: 29px;letter-spacing: 0.01em;text-transform: uppercase;font-weight: bold;margin-bottom:34px; }
		.mobile-banner-text h6 { margin: 30px 0px;font-size:20px;font-weight: 500;line-height:26px;letter-spacing: 0.01em; }			
         p {color:#4C4C4E;font-size:16px;font-weight: 300;padding: 0px !important;}       
        .mobile-resize-datetime { width: 66px !important; height: 66px !important; }
        .mobile-resize-datetime p { line-height: 110% !important;width: 66px !important;height: 66px !important;margin: 5px 0px 0px !important;}  
        .mobile-resize-datetime p font { font-size: 10px !important;}  
        .mobile-resize-datetime p font.large-datetime { font-size: 20px !important;}  
        .mobile-event-headline { font-size: 20px !important; }  
        .promo-text { text-align: left;}
        .mobile-padding-lr { padding-left: 25px !important;  padding-right: 25px !important; } 
        .mobile-padding-l { padding-left: 25px !important; } 
        .mobile-padding-r { padding-left: 25px !important; } 		
        .mobile-padding-t { padding-top: 25px !important; }     
        .mobile-padding-b { padding-bottom: 25px !important; }  
        .mobile-padding-tx { padding-top: 50px !important; }      
        .mobile-padding-bx { padding-bottom: 50px !important; }         
        .mobile-padding-b0 { padding-bottom: 0px !important; } 
		.mobile-center { text-align: center !important; }
		.mobile-auto { margin: auto; }		
        .header a{ float:none; display:block; text-align:left }
		.promo-image { text-align: center !important; }
		.mod-image-3 img, .mod-image-2 img, .promo-image img { max-width: 100% !important;height:auto;}
        .header-right{ float:none; }
        .speakerimages {margin:auto;display:block;}
         .mobile-hide {display: none !important;}       
        .mobile-banner-height { height: auto !important; }  		   
        .mobile-banner-text { padding-left: 25px !important; padding-right: 25px !important; padding-bottom: 75px;padding-top: 75px;}
		.footer-privacy-links a { display: block; margin: 0px 10px 20px;}
		.footer-privacy-links a.last {display: block;margin: 0px 10px 10px;}
      }
       @media screen and (max-width:360px){ 
         .main-banner img { width:100%;height:auto; max-width:100%;object-fit:cover;object-position:left; } 
      }
    </style> 
<!--[if (gte mso 9)]>
<style type="text/css">body{ margin:0; font-family: Arial, Helvetica, sans-serif; }</style>
<![endif]--> 
<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]--> 
</head> 
<body id="body" style="min-width:260px; min-height:100%; padding:0; margin:0 auto; background-color:#d4d6d7;"><style type="text/css">div#emailPreHeader{ display: none !important; }</style><div id="emailPreHeader" style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0px; overflow:hidden; border-width:0; display:none !important;">Nutanix Cloud Platform & Nutanix Database Service deliver Oracle database simplicity</div> 
<div class="mobile-fix" style="line-height:0;mso-hide:all;">
&nbsp;
</div> 
<!--[if (gte mso 9)|(IE)]>
<center>
<table border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td width="800">
<![endif]--> 
<table class="color-wrap" style="background:#d4d6d7;table-layout:fixed;" width="100%" height="100%" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td class="mktoContainer" id="templateWrapper">
<table class="mod-header mktoModule" id="headerModule" style="max-width:800px;min-width:300px;margin:0 auto;" width="100%" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td style="background:#024DA1;border-bottom:2px solid #AFD135;"> 
<table width="100%" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td style="text-align:left;vertical-align:top;font-size:0px;"> 
<table class="tolkien-column tolkien-column-12" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td class=""> 
<table style="height:auto;line-height:0px;width:100%" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"> 
<tbody> 
<tr> 
<td class="mobile-padding-l" style="padding:25px 0px 25px 40px; width: 100%;line-height:0px;" valign="middle" align="left"> 
<div class="mktoImg" id="NutanixLogoImg">
<a href=
"http://info.nutanix.com/MDMxLUdWUS0xMTIAAAGKWMiyOFUj_ZLu_rGBODb0JN_bNq1qBlLSnUTHKCUkkmwst-6yWCmSWl4nG-OqyHelxai2Pu4="
><img src="https://go.nutanix.com/rs/031-GVQ-112/images/nutanix-logo-white-147x18.png" style="" width="147" height="18"></a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mod-spacer mktoModule" id="spacerModule" style="max-width:800px;min-width:300px;margin:0 auto;" width="100%" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td style="background:#ffffff;height:30px;line-height:30px;">&nbsp; </td> 
</tr> 
</tbody> 
</table>
<table class="mod-image mktoModule" id="fullWidthImageModule94f61ee4-c55c-4b29-a41e-cb424d28a046" style="max-width:800px;min-width:300px;margin:0 auto;" width="100%" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td style="background:#ffffff;"> 
<table width="100%" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td style="text-align:left;vertical-align:top;font-size:0px;"> 
<table class="tolkien-column tolkien-column-12" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" cellspacing="0" cellpadding="0"> 
<tbody> 
<!--Full Width Image --> 
<tr> 
<td class="mobile-padding-lr" style="background-color:transparent;line-height:0;padding:20px 40px 20px 40px;text-align:center;"> 
<!--[if mso]>
                                                <table width="100%" style="width:100%;height:auto;max-width:100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                <td style="padding-right: 0px; padding-left: 0px;" align="center">
                                                <![endif]--> 
<!-- START EDIT Image --> 
<div class="mktoImg" id="FullWidthImg11d38cdd-37db-48c5-bfe6-04ab4f781514" mktolockimgsize="true"> 
<a href=
"http://info.nutanix.com/MDMxLUdWUS0xMTIAAAGKWMiyOK62JgkY6GEGwUdcdoci6SutUX1_N8rnAFIWiokUTEkQOPFGKRZzTWrDS6BxAhO2JCg=" target="_blank"
><img alt="The Definitive Guide to Oracle on Nutanix" src="https://go.nutanix.com/rs/031-GVQ-112/images/EB-2022-03-Databases-04.png" style="width:100%;height:auto;max-width:100%;" class="" width="720"></a> 
</div> 
<!-- END EDIT Image --> 
<!--[if mso]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]--> </td> 
</tr> 
<!--Full Width Image--> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="headlineModule9d00e0ae-c00e-423a-bc3a-582ee53ec61a" style="max-width:800px;min-width:300px;margin:0 auto;" width="100%" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td style="background:#ffffff;" class="mod-headline"> 
<table width="100%" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td class="mobile-padding-lr" style="text-align:left;vertical-align:top;font-size:0px;padding:20px 40px 20px 40px;"> 
<table class="tolkien-column tolkien-column-12" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td style="background-color:transparent;line-height:18px;font-size:28px;color:#4C4C4E;text-align:left;line-height:34px;font-weight:500;" class="mktoText" id="HeadlineTxt9a9a1db1-0977-48b4-bfc3-e882bf60c7e6"><p style="background-color: transparent; line-height: 34px; font-size: 28px; color: #4c4c4e; text-align: left; font-weight: 500;">Oracle Database Efficiency and Simplicity</p></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mod-text-1 mktoModule" id="text1Module" cellpadding="0" cellspacing="0" style="max-width:800px;min-width:300px;margin:0 auto;" width="100%"> 
<tbody> 
<tr> 
<td style="background:#ffffff;"> 
<table cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td> 
<table cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td class="mobile-padding-lr" style="text-align:left;vertical-align:top;font-size:0px;padding:4px 40px 4px 40px;"> 
<table cellpadding="0" cellspacing="0" class="tolkien-column tolkien-column-12    " style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);"> 
<tbody> 
<tr style="background-color:transparent;line-height:21px;text-align:left;"> 
<td class="mktoText" id="TxtContent"><p>Are inefficiencies, downtime, user experience issues and rising costs becoming problems for your Oracle databases? <a href=
"http://info.nutanix.com/MDMxLUdWUS0xMTIAAAGKWMiyOK62JgkY6GEGwUdcdoci6SutUX1_N8rnAFIWiokUTEkQOPFGKRZzTWrDS6BxAhO2JCg=" target="_blank" style="color: #024da1;"
>The Definitive Guide to Oracle Deployments</a> on Nutanix reveals how you can:</p> 
<ul> 
<li><span style="font-size: 16px;">Achieve 8X improved database performance</span></li> 
<li><span style="font-size: 16px;">Reduce storage requirements for copies and backups by 60%</span></li> 
<li><span style="font-size: 16px;">Minimize downtime by 85%</span></li> 
</ul> <p>Learn why enterprises are managing their Oracle databases with Nutanix Database Service (formerly known as Era) on the Nutanix Cloud Platform for optimal performance, efficiency and simplicity. Read our definitive guide to find out how you can get more from your Oracle database estate.</p></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mod-cta mktoModule" id="ctaModule" style="background-color:#FFFFFF;max-width:800px;min-width:300px;margin:0 auto;" width="100%" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td style="background-color:#FFFFFF;"> 
<table width="100%" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td style="text-align:left;vertical-align:top;font-size:0px;"> 
<table class="tolkien-column tolkien-column-12" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-size:15px;color:#ffffff;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td style="background-color:transparent;line-height:18px;padding:20px 20px 20px 20px;" class=""> 
<!--[if mso]>
                                                <table width="100%" style="width:100%; height: 20px;" cellpadding="10" cellspacing="0" border="0">
                                                <tr valign="middle">
                                                <td style="padding-right: 50px; padding-left: 50px; line-height:36px;"  >
                                                <![endif]--> 
<div style="text-align:center;" class=""> 
<table role="presentation" style="border-radius: 5px" cellspacing="0" cellpadding="0" border="0" bgcolor="#AFD135" align="center"> 
<tbody> 
<tr> 
<td class="button-td cta_styling" valign="middle" align="center" style="color:#ffffff;padding: 11px 48px;font-size: 15px;line-height: 15px;"> 
<!-- START EDIT CTA --> <a href=
"http://info.nutanix.com/MDMxLUdWUS0xMTIAAAGKWMiyOK62JgkY6GEGwUdcdoci6SutUX1_N8rnAFIWiokUTEkQOPFGKRZzTWrDS6BxAhO2JCg=" style="font-weight: bold;text-decoration:none;color:#ffffff;display:block;line-height:15px;" target="_blank"
>Get the eBook!</a> 
<!-- END EDIT CTA --> </td> 
</tr> 
</tbody> 
</table> 
<!--[if gte mso 9]></td></tr></tbody></table></a><![endif]--> 
</div> 
<!--[if mso]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mod-footer mktoModule" id="FooterModule" style="max-width:800px;min-width:300px;margin:0 auto;" width="100%" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr class="mobile-padding"> 
<td style="background:#024DA1;border-top: 3px solid #AFD135;"> 
<table width="100%" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td class="mobile-padding-tx mobile-padding-lr" style="text-align:left;vertical-align:top;font-size:0px;padding:30px 40px 0px 40px;"> 
<table class="tolkien-column tolkien-column-6" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-size:12px;color:#000000;max-width:100%;width:50%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:240px;min-width:-webkit-calc(50%);min-width:calc(50%);" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr style="background-color:transparent;line-height:18px;font-size:14px;color:#024DA1;text-align:left;line-height:36px;"> 
<td class="mobile-center"> 
<table class="mobile-auto" style="width:100%;height:auto;max-width:300px" width="300" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td style="padding-right: 20px; padding-left: 0px;width:150px;line-height:0px;padding-top:19px;padding-bottom:5px;" valign="middle"> 
<div class="mktoImg" id="NutanixLogoFooterImg">
<a href=
"http://info.nutanix.com/MDMxLUdWUS0xMTIAAAGKWMiyOFUj_ZLu_rGBODb0JN_bNq1qBlLSnUTHKCUkkmwst-6yWCmSWl4nG-OqyHelxai2Pu4="
><img src="https://go.nutanix.com/rs/031-GVQ-112/images/nutanix-logo-white-147x18.png" style="" width="147" height="18"></a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="mktoSnippet" id="privacyLinkTxt" style="background-color:transparent;color: #ffffff;font-weight: 500;font-size: 14px;text-align:left;line-height:18px;padding:63px 0px 39px;"><table width="100%" cellspacing="0" cellpadding="0" style="color: #ffffff; font-weight: 500; font-size: 14px; text-align: left; line-height: 18px;">
<tbody>
<tr>
<td class="mobile-center"><a href=
"http://info.nutanix.com/MDMxLUdWUS0xMTIAAAGKWMiyOB-i0eCIZnRycbzUioF-ZMTey1V-SK6QO28YRA1ykcUZLJHPAD7aZ-UJNEktN90X6i8=" target="blank" style="color: #ffffff; font-size: 14px; font-weight: 500; text-decoration: none;"
>www.nutanix.com</a> <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td style="margin-left:10px">
                                        <![endif]--> <a href="https://go.nutanix.com/index.php/email/emailWebview?mkt_tok=MDMxLUdWUS0xMTIAAAGKWMiyOCJphLZHokaMBvfk8F-Z55vV0YQ7_DhrBxRwUlbI63vPEBksU0h-_o_yMzCZzECKJQ6lbzsvJHnnXVbwfj956dR00HkUHRFrvcus67uNIp8&md_id=94994" style="color: #ffffff; font-size: 14px; font-weight: 500; text-decoration: none;" target="_blank">View In Browser</a> <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td style="margin-left:10px">
                                        <![endif]--> <a href=
"http://info.nutanix.com/MDMxLUdWUS0xMTIAAAGKWMiyOL9TGEZB64oinw15m04He0PXGWUrQ0dTe32zrnFkHqJ0ARjEvw8R422ridoiYLchWwc=" class="last" style="color: #ffffff; font-size: 14px; font-weight: 500; text-decoration: none;"
>Privacy</a></td>
</tr>
</tbody>
</table>
<div id="gtx-trans" style="position: absolute; left: 221px; top: 28.9861px;">
<div class="gtx-trans-icon"><br /></div>
</div></td> 
</tr> 
</tbody> 
</table> 
<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width="50%" style="text-align:center;vertical-align:top;font-size:0px; padding:30px 40px 0px 40px;">
                                        <![endif]--> 
<table class="tolkien-column tolkien-column-6" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-size:12px;color:#000000;max-width:100%;width:50%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:240px;min-width:-webkit-calc(50%);min-width:calc(50%);" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr style="background-color:transparent;line-height:18px;font-size:14px;color:#024DA1;text-align:right;line-height:36px;"> 
<td style="padding-top:10px;" class="mktoSnippet" id="SocialIconTxt"><!-- START EDIT Footer Logo -->
<table class="social mobile-auto" cellspacing="0" cellpadding="0px" border="0" style="margin-left: auto;">
<tbody>
<tr><!-- START OPTIONAL Social Icon-->
<td style="font-size: 11px; line-height: 17px; text-align: left; color: #666666; padding-left: 0px; padding-right: 5px;">
<div><!-- START EDIT Social Icon --> <a href=
"http://info.nutanix.com/MDMxLUdWUS0xMTIAAAGKWMiyOBff4HQNH_CKbWbYUOTG2QuBsRLwrAE07dg5BhM2BGC22VjiXAyiEptRr5qFYw0XGmM=" style="text-decoration: none; color: #666666;" target="_blank"
><img src="https://go.nutanix.com/rs/031-GVQ-112/images/emea-template-fb.png" /></a> <!-- END EDIT Social Icon --></div>
</td>
<!-- END OPTIONAL Social Icon--> <!-- START OPTIONAL Social Icon-->
<td style="font-size: 11px; line-height: 17px; text-align: left; color: #666666; padding-left: 5px; padding-right: 5px;">
<div><!-- START EDIT Social Icon --> <a href=
"http://info.nutanix.com/MDMxLUdWUS0xMTIAAAGKWMiyONy3_fBlX33lGsx3Xsjbp1bgc_a0JE0oMLVUl4XekN7SGL5oVXaoCPihEXZbRaweBmg=" style="text-decoration: none; color: #666666;" target="_blank"
><img src="https://go.nutanix.com/rs/031-GVQ-112/images/emea-template-ig.png" /></a> <!-- END EDIT Social Icon --></div>
</td>
<!-- END OPTIONAL Social Icon--> <!-- START OPTIONAL Social Icon-->
<td style="font-size: 11px; line-height: 17px; text-align: left; color: #666666; padding-left: 5px; padding-right: 5px;">
<div><!-- START EDIT Social Icon --> <a href=
"http://info.nutanix.com/MDMxLUdWUS0xMTIAAAGKWMiyOOn57zGb4LAl37GejKzY4ujv1lSjqPIz0xfdVeFwp_0aPNbCANb3dFZrtWnauqd6V4A=" style="text-decoration: none; color: #666666;" target="_blank"
><img src="https://go.nutanix.com/rs/031-GVQ-112/images/emea-template-li.png" /></a> <!-- END EDIT Social Icon --></div>
</td>
<!-- END OPTIONAL Social Icon--> <!-- START OPTIONAL Social Icon-->
<td style="font-size: 11px; line-height: 17px; text-align: left; color: #666666; padding-left: 5px; padding-right: 5px;">
<div><!-- START EDIT Social Icon --> <a href=
"http://info.nutanix.com/MDMxLUdWUS0xMTIAAAGKWMiyOBLlRkg3QpuuGISF_eJ-LB4BZZj52Qpqcwo5Vshrwt_Lxirttjcrf6L_6r304vo4JZ0=" style="text-decoration: none; color: #666666;" target="_blank"
><img src="https://go.nutanix.com/rs/031-GVQ-112/images/emea-template-tw.png" /></a> <!-- END EDIT Social Icon --></div>
</td>
<!-- END OPTIONAL Social Icon--></tr>
</tbody>
</table>
<!-- END EDIT Footer Logo --></td> 
</tr> 
<tr> 
<td class="mobile-padding-tx mobile-padding-bx mobile-center" style="background-color:transparent;line-height:18px;font-size:14px;color:#ffffff;text-align:right;padding:60px 0px 30px 0px;"> 
<table class="address mobile-auto" cellspacing="0" cellpadding="0px" border="0" width="245px" style="width: 245px; max-width:100%;margin-left: auto"> 
<tbody> 
<tr> 
<td class="mktoSnippet" id="FooterAddressTxt"><p class="mobile-center" style="line-height: 18px; font-size: 12px; color: #ffffff; text-align: right; margin: 0px;">&copy; Nutanix 2023 | 31-00 Suntec City Tower 1, 7 Temasek Boulevard, Singapore 038987</p>
<div id="gtx-trans" style="position: absolute; left: 1066px; top: 25px;">
<div class="gtx-trans-icon"><br /></div>
</div></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mod-subfooter mktoModule" id="subfooterModule" style="max-width:800px;min-width:300px;margin:0 auto;" width="100%" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr class="mobile-padding"> 
<td style="background:#ffffff;"> 
<table width="100%" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td class="mobile-padding-lr mobile-footer-sub" style="text-align:left;vertical-align:top;font-size:0px;padding:40px 130px 40px 130px;"> 
<table class="tolkien-column tolkien-column-12" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-size:12px;color:#000000;max-width:600px;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr class="mobile-center" style="background-color:transparent;line-height:18px;font-size:14px;color:#024DA1;text-align:center;line-height:36px;"> 
<td> 
<div style="width:100%;" class="mktoSnippet" id="FooterUnsubscribeTxt">
<p style="font-size: 14px; line-height: 19px; color: #4c4c4e; font-weight: 400; text-align: center; padding: 0px; margin: 0px;">This email was sent to <a href=
"http://info.nutanix.com/dc/MPqohdEZNitM4VllLZTTj-t8oUjeIvJ4Xe9M1cOUaWg=/MDMxLUdWUS0xMTIAAAGKWMiyON5eisxygDSvUUL8a2XWO63C4we8lYGe2Ob1ATiWc29NEHlbz5Th5vHE-8am4WPOd-g=" style="text-decoration: none; color: #4c4c4e;"
>aldri@koplakmantap.com</a>. If you wish to update your preferences or <a href="https://go.nutanix.com/UnsubscribePage.html?mkt_unsubscribe=1&mkt_tok=MDMxLUdWUS0xMTIAAAGKWMiyOCJphLZHokaMBvfk8F-Z55vV0YQ7_DhrBxRwUlbI63vPEBksU0h-_o_yMzCZzECKJQ6lbzsvJHnnXVbwfj956dR00HkUHRFrvcus67uNIp8" style="color: #4c4c4e;" target="_blank">unsubscribe</a>, visit our <a href="https://go.nutanix.com/UnsubscribePage.html?mkt_unsubscribe=1&mkt_tok=MDMxLUdWUS0xMTIAAAGKWMiyOCJphLZHokaMBvfk8F-Z55vV0YQ7_DhrBxRwUlbI63vPEBksU0h-_o_yMzCZzECKJQ6lbzsvJHnnXVbwfj956dR00HkUHRFrvcus67uNIp8" style="color: #4c4c4e;" target="_blank">subscription center</a>.</p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
</center>
<![endif]--> 
<a href=
"http://info.nutanix.com/MDMxLUdWUS0xMTIAAAGKWMiyONJJI4sRXXP8746RE7nvIFAEhgQsg1VnGJYRwnEP9HSbuiZCQ99W-yuJPiM7fZLbNSA="
></a>
<img src="http://info.nutanix.com/trk?t=1&mid=MDMxLUdWUS0xMTI6MDo3NjE0MzoyOTgzODc6MjI4MDU5ODo5NDk5NDo5OjkyNjQyOTozNjc5NzMzNy0xOTphbGRyaUBrb3BsYWttYW50YXAuY29t" width="1" height="1" style="display:none !important;" alt="" />
</body>
</html>