





<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  

  
  <head>
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible", content="IE=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Montserrat');
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');
      }
      @font-face {
        font-family: 'Montserrat';
        font-style: bold;
        font-weight: 700;
        src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gnD_vx3rCs.woff2) format('woff2');
      }
      .ReadMsgBody{
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .linkAddress,.linkAddress a {color: inherit !important;text-decoration: none !important;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
        font-family: 'Open Sans', Arial, sans-serif !important;
      }
      body {
        -webkit-text-size-adjust:100% !important;
        -ms-text-size-adjust:100% !important;
        margin:0 !important;
        padding: 0 !important;
      }
      p {
        margin: 0em 0;
      }
      table td {
        border-collapse: collapse;
      }
      img {
        outline:0;
      }
      a img {
        border:none;
      }
      ul {
        margin: 0;
        padding: 20px 25px 0px 25px !important;
        font-family: 'Open Sans', Arial, sans-serif !important;
      }
      li {
        padding-bottom: 20px !important;
        font-family: 'Open Sans', Arial, sans-serif !important;
      }
      @-ms-viewport{
        width: device-width;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {
          width: 100% !important;
        }
        .footer {
          width:auto !important;
          margin-left:0;
        }
        .mobile-hidden {
          display:none !important;
        }
        img {
          max-width:100% !important;
          height:auto !important;
          max-height:auto !important;
        }
        .header img{
          max-width:100% !important;
          height:auto !important;
          max-height:auto !important;
        }
        .tableBlock {
          width:100% !important;
        }
        .responsive-td-padding_medium
        {
          width:100% !important;
          display:block !important;
          padding: 0% 0% 5% !important;
        }
        .responsive-td-padding_inline
        {
          width:100% !important;
          display:block !important;
        }
        .responsive-td-padding_tall
        {
          width:100% !important;
          display:block !important;
          padding: 5% 0% 5% !important;
        }
        .mobile-padding-small {
          padding: 2.5% 2.5% 2.5% 2.5% !important;
        }
        .mobile-padding-small-2 {
          padding: 2.5% 0% 2.5% 0% !important;
        }
        .mobile-padding-medium {
          padding: 5% 5% 5% 5% !important;
        }
        .mobile-padding-medium-2 {
          padding: 5% 0% 5% 0% !important;
        }
        .mobile-padding-large {
          padding: 7.5% 7.5% 7.5% 7.5% !important;
        }
        .mobile-padding-large-2 {
          padding: 7.5% 0% 7.5% 0% !important;
        }
        .coursera-logo {
          width: 116px !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body, .tb_properties{
          font-family: 'Open Sans', Arial, sans-serif !important;
          font-size: 16px !important;
          color: #000000 !important;
          padding: 0px !important;
        }
        .buttonstyles{
          font-family: 'Open Sans', Arial, sans-serif !important;
          font-size: 14px !important;
          color: #FFFFFF !important;
          padding: 20px 30px !important;
          font-weight: bold;
        }
        h1{
          font-family: 'Open Sans', Arial, sans-serif !important;
          font-size: 24px !important;
          color: #000000 !important;
          line-height: 1.25 !important;
          font-weight: bold;
        }
        h2{
          font-family: 'Open Sans', Arial, sans-serif !important;
          font-size: 24px !important;
          color: #000000 !important;
          line-height: 1.25 !important;
          font-weight: bold;
        }
        h3{
          font-family: 'Open Sans', Arial, sans-serif !important;
          font-size: 16px !important;
          line-height: 1.25 !important;
          font-weight: bold;
        }
        .headline{
          font-size: 24px !important;
          line-height: 30px !important;
        }
        .mobile-hidden{
          display: none !important;
        }
        .responsive-td {
          width: 100% !important;
          display: block !important;
          padding: 0px !important;
        }
        .line_height_gmail_fix {
          line-height: 0px !important;
        }
        .line_height_mobile {
          line-height: 6px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        #MessageViewBody, #MessageWebViewDiv{width: 100% !important;}
.container {width:100% !important; min-width:100% !important;}
.mobile-hidden {display:none !important;}
.heroImage {width: 100% !important;}
.expand-vertical {padding-top: 5% !important;}
.headline {font-size: 24px !important;line-height: 30px !important;}
table[class=wrapper],table.wrapper{width: 100% !important;margin-left: 0px !important;}
.heroImage {width: 100% !important;}
.force-col{display: block;width: 100% !important;padding: 0% 0% 0% 0% !important;}
.middle-sec{padding-bottom: 5% !important;}
.linkAddress,.linkAddress a {color: inherit !important;text-decoration: none !important;}
.mobile-padding-small-2 {padding: 2.5% 0% 2.5% 0% !important;} 
.partnerLogo{max-width: 100% !important; height: auto !important; max-height: 100px !important;} 
.headline-wrapper {padding: 5% 5% 2.5% !important;}
.header-outer-wrapper{padding-top: 5% !important;padding-left: 5% !important;padding-right: 5% !important;}
.force-col-noPadd{display: block;width: 90% !important; min-width: 90% !important;padding-left: 5% !important; padding-right: 5% !important;}
.force-col-horzCardImage,.force-col-horzCardText{display: block;}
.force-col-horzCardText{padding-top: 0% !important;min-width: 95% !important;width: 95% !important;}
.mobile-padding-medium {padding: 5% 5% 5% 5% !important;}
.coursera-logo {}
.coursera-plus-logo {width: 203px !important;}
img.fluid{width: 100% !important;}
.button-space{padding: 5% 10px 7.5% !important}
.center_block{margin:0 auto !important;}

            
      }
    </style>
    <!--[if mso]>      <style type="text/css">      /* Begin Outlook Font Fix */      body, table, td      { font-family : Arial, sans-serif; color : #000000; }       p  { line-height: 0px !important; }      a {text-decoration: none;}      /* End Outlook Font Fix */ </style> <![endif]-->
    
  </head>
  <body bgcolor="#F5F7F8" style="margin: 0px; -webkit-text-size-adjust:none;background-color : #F5F7F8; font-family: 'Open Sans', Arial, sans-serif !important; line-height : 125%; font-size : 16px; color : #000000; padding : 0px; "><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Deadline to apply is on Monday, March 13 ...</div>    
    <div style="font-size:0; line-height:0;">
      <img src="https://click.email.coursera.org/open.aspx?ffcb10-fef416717d630d-fe2e17717260077e701073-fe3111717164047e751c79-ff9c1671-fe1a1571736202747c1d76-fecc15747760017e&d=110019&bmt=0" width="1" height="1" alt="">
        
        </div>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #F5F7F8">
        <tr>
          <td align="center" valign="top">
            <custom type="single_values"/>
          </td>
        </tr>
        <tr>
          <td align="center">
            <!-- border table -->
            <table cellspacing="0" cellpadding="0" border="0" width="624" class="container" align="center" style=" border-image : initial; border-width: 15px 12px 0px; border-style: solid; border-color: #F5F7F8;">
              <tr>
                <td>
                  <table style="font-size : 16px; font-family: 'Open Sans', Arial, sans-serif !important; color : #000000;background-color : #F5F7F8; " class="tb_properties" cellspacing="0" cellpadding="0" bgcolor="#F5F7F8" width="100%"> 
                    
                    
<tr><td align="center"><div style="display:none;font-size:0px;color:transparent;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden"> 
&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;<wbr>&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;<wbr>&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;<wbr>&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
<wbr>&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;<wbr>&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;<wbr>&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;<wbr>&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
<wbr>&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;<wbr>&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;<wbr>&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;
</div><table width="90%" cellspacing="0" cellpadding="0" style="margin: 0 auto;"><tr><td align="center" style="padding: 0% 5% 0% 5%; font-size:0px; line-height:0px"><a  href="https://click.email.coursera.org/?qs=3fbc3b386b8efafb141198213eb476d40df505b767d5aae7e183fb9282dd941a20a369a0e6491841259c8bd805c8c09fdbaef9cd0405fdbf8ad7dc5ba705924e" title="Coursera | "><img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/11_03_2020_18_12_04_coursera-wordmark-blue.png?w=240&h=34" alt="Coursera | " height="auto" width="120" style="display: inline-block; text-align: left; height: auto; width: 120px;padding: 0%" class="coursera-logo"></a></td></tr></table></td></tr>
 
                    <tr>   
                      <td align="center" valign="top">
                        <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF; min-width: 100%; border-width: 15px 0px 15px 0px; border-style: solid; border-color: #F5F7F8;">
                            
                            

<tr>
  <td align="center" style="font-size:0px; line-height:0px">
        <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td style="border-top:8px solid #009383; font-size:0px; line-height:0px">
                    &nbsp;
                </td>
            </tr>
        </table>
  </td>
</tr>

                            

                            
                            


<tr>
  <td align="center" style="background-color:#ffffff">
      <table cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="padding: 5% 0px 2.5%;">
                <table cellpadding="0" cellspacing="0" width="100%" style="text-align: center; min-width: 100%;">
                    <tr>
                        <td align="center">
                          <a href="https://click.email.coursera.org/?qs=3fbc3b386b8efafbc02cb6b8b867e6b64354c55c4874fc71d3ac63e7ef3095d9f9e7b9b079b550ae6e33b20b9ba0c0715763a972286b250e5e1be6ca6b6d0787" target="_blank">
                          
                            <img class="partnerLogo" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/01_16_2021_20_25_21_University-of-London_Goldsmiths_200px-logo-bachelor-of-science-computer-science-london.png" height="100" width="auto" style="display: block; height: 100px; text-align: center; padding: 0px; border: 0px;  background-color: #ffffff; max-width: 100%">
                          </a>  
                          
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
      </table>
  </td>
</tr>


                            


                            
                            
                            


<tr>
    <td class="headline-wrapper" style="padding: 0% 5% 0% 5%; font-family: 'Open Sans', Arial, sans-serif !important;"  align="left">
        <span class="headline" style="font-size: 36px; line-height: 42px; color: #1F1F1F; font-weight: bold;">
        There's still time to apply
        </span> 
    </td>
</tr>


                            

                          

                            
                            
                            




 <tr>
    <td class='header-outer-wrapper' align="center" valign="top" style="padding: 5% 0 2.5% 0;">
        <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;">
            <tr>
                <td align="center" style="font-size:0px; line-height:0px; padding: 0%;">
                    <a  href="https://click.email.coursera.org/?qs=3fbc3b386b8efafb91d55f7dfb68eba0f57255b92cae7eae68316520af23113148044ccf6c58c939f70f4c026c719de628d73eed9b57d74483c3829fc6f97449">
                        
                        <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/02_19_2021_00_14_48_Uolheader600x3002x.png?w=540" alt="Bachelor of Science in Computer Science " width="540" style="display: block; height: auto; width: 100%; max-width:540px; padding: 0; text-align: center;">
                    </a>
                      
                </td>
            </tr>
        </table>
    </td>
</tr> 


                            

                            
                            
                            <tr><td style="padding:2.5% 5% 0%;font-family:'Open Sans', Arial, sans-serif !important;" align="left" dir="ltr"><span class="body" style="font-size:16px;line-height:20px;color:#1F1F1F;font-weight:normal;display:inline-block">Build technical and transferable skills needed for a career in high-growth industries. The course material from the Bachelor of Science (BSc) in Computer Science from the University of London ranges from entry-level subjects to specialised topics. If you hold a degree outside of computer science, the degree’s curriculum allows you to update your marketable and competitive skills through commercial applications of computing practices. This flexible degree is designed for busy schedules. Students can study online at their own pace, so you can study online at your own pace. <br> <br> The next deadline to apply is: <b>Monday, March 13</b></span></td></tr>

                            
                          
                          
                          
                                         
                                        


<tr>
    <td class="button-space" align="center" style="padding: 5% 0%">
        <table height="48" width="auto" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto; border: 1px solid #FFFFFF; background: #0056D2; border-radius: 4px;">
            <tr>
                <td height="48" style="text-align: center; padding-left:25px; padding-right:25px">
                    <a  href="https://click.email.coursera.org/?qs=3fbc3b386b8efafbf3959750aaf3042e6e56adce426d5f114fef749dd078d082249cdc596ab1815fe998565260158d8d7914a6c23be03ba3344c8b46bc59f6b7" style="font-family: 'Open Sans', Arial, sans-serif !important; font-weight: bold; font-size: 16px; line-height: 20px; text-align: center; text-decoration: none; display: block;" target="_blank">
                        <span style="color:#FFFFFF">Get started</span>
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr> 

 
                          
                          

                            <!-- MAIN CTA  -->
                            <!-- WEBINAR COMPONENT STARTS HERE  -->
                            
                          
                            <!-- WEBINAR COMPONENT ENDS HERE  -->

                            <!-- OPEN CONTENT COMPONENT STARTS HERE -->
                            
                            <!-- OPEN CONTENT COMPONENT ENDS HERE -->

                            <!-- FAQ DRE COMPONENT STARTS HERE  -->
                            
                            
<tr>
        <td align="center">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center" style=" border-image : initial; border-width: 0px 0px 0px; border-style: solid; border-color: #F5F7F8;">
                <tr>
                    <td align="center">
                        <table role="presentation" style="font-size : 16px; font-family: 'Open Sans', Arial, sans-serif !important; color : #000000;background-color : #F5F7F8; " class="tb_properties" cellspacing="0" cellpadding="0" bgcolor="#F5F7F8" width="100%"> 
                            <tr>
                                <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF; min-width: 100%; border-width: 0px 0px 0px 0px; border-style: solid; border-color: #F5F7F8;">
                                        <!--New Table Spacer -->
                                        <tr>
                                            <td bgcolor="#F5F7F8" style="padding: 5% 0% 0%; font-size: 1px; line-height: 1px; background-color : #F5F7F8">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        
                                        <tr>
    <td style="padding: 2.5% 0% 0%; font-size: 1px; line-height: 1px;">
        &nbsp;
    </td>
</tr>
                                        <tr><td style="padding:2.5% 5% 2.5%;font-family:'Open Sans', Arial, sans-serif !important;" align="left" dir="ltr"><span class="body" style="font-size:24px;line-height:30px;color:#1F1F1F;font-weight:bold;">Frequently asked questions</span></td></tr>


                                        
                                        <tr>
                                            <td valign="top" style="text-align:left; background-color: #ffffff; padding: 0% 0%;" align="left">
                                                
                                                <table class="wrapper" border="0" cellpadding="0" width="600" cellspacing="0" align="center">
    <tbody>
        <tr>
            <td valign="top" style="text-align:left; background-color: #ffffff; padding: 0% 5%;" align="left">
                <table class="wrapper" border="0" cellpadding="0" width="100%" cellspacing="0" align="center">
                    <tbody>
                        <tr>
                            <td width="36" style="width: 36px; padding: 2.5% 2.5% 2.5% 0%; vertical-align: top; font-size:0px; line-height:0px" align="center">
                                <img width= "30" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/10_28_2020_04_46_06_question-icon.png" alt="Icon" style="display: block; height: auto; width: 30px; padding: 0px; text-align: left;">
                            </td>
                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; text-align:left; padding: 3% 2.5% 2.5% 2.5%; vertical-align: middle; line-height: 12px;">
                                <span class="name" style="font-size:16px;line-height:20px; color:#1F1F1F; font-weight: bold;">What qualifications do I need to apply for BSc Computer Science?</span>
                                <br><br>
                                
                                <span class="description" style="font-size:16px;line-height:20px; color:#1F1F1F;">
                                    You must  be aged 17+ by the registration deadline, and have an acceptable grade in GCSE or AS Level Mathematics or equivalent. In addition, you will need to satisfy our General Entrance Requirements, and demonstrate your proficiency in English.  If you have studied the material as part of a previous qualification that is comparable in content and standard, you may be exempted from the equivalent course of our degree. This is known as Recognition of Prior Learning (RPL), Credit Transfer, or Exemption.
                                </span>
                                
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
                                            </td>
                                        </tr>
                                        

                                        
                                        <tr>
                                            <td valign="top" style="text-align:left; background-color: #ffffff; padding: 0% 0%;" align="left">
                                                
                                                <table class="wrapper" border="0" cellpadding="0" width="600" cellspacing="0" align="center">
    <tbody>
        <tr>
            <td valign="top" style="text-align:left; background-color: #ffffff; padding: 0% 5%;" align="left">
                <table class="wrapper" border="0" cellpadding="0" width="100%" cellspacing="0" align="center">
                    <tbody>
                        <tr>
                            <td width="36" style="width: 36px; padding: 2.5% 2.5% 2.5% 0%; vertical-align: top; font-size:0px; line-height:0px" align="center">
                                <img width= "30" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/10_28_2020_04_46_06_question-icon.png" alt="Icon" style="display: block; height: auto; width: 30px; padding: 0px; text-align: left;">
                            </td>
                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; text-align:left; padding: 3% 2.5% 2.5% 2.5%; vertical-align: middle; line-height: 12px;">
                                <span class="name" style="font-size:16px;line-height:20px; color:#1F1F1F; font-weight: bold;">What specialisations can I choose to study?</span>
                                <br><br>
                                
                                <span class="description" style="font-size:16px;line-height:20px; color:#1F1F1F;">
                                    You can choose to register on a specialist award if you want to focus your studies on a particular area of Computer Science. Our seven specialist programmes are Machine Learning and AI, Data Science, Web and Mobile Development, Physical Computing and the Internet of Things, Games Development, Virtual Reality, and User Experience. To learn more about the specialist modules, click <a  href="https://click.email.coursera.org/?qs=3fbc3b386b8efafb1c78e6fb17253e8001356c5aac470271d9ed454b0c3bf8126d0b5f51d559429dacc0fe0ea700a33de6bec1639310e913281fb39612fde233" target="_blank" style="display:inline-block;font-size:inherit; line-height:inherit;text-decoration:underline; color: #0056D2; font-weight:normal; font-family: 'Open Sans', Arial, sans-serif !important;">here</a>.
                                </span>
                                
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
                                            </td>
                                        </tr>
                                        

                                        
                                        <tr>
                                            <td valign="top" style="text-align:left; background-color: #ffffff; padding: 0% 0%;" align="left">
                                                
                                                <table class="wrapper" border="0" cellpadding="0" width="600" cellspacing="0" align="center">
    <tbody>
        <tr>
            <td valign="top" style="text-align:left; background-color: #ffffff; padding: 0% 5%;" align="left">
                <table class="wrapper" border="0" cellpadding="0" width="100%" cellspacing="0" align="center">
                    <tbody>
                        <tr>
                            <td width="36" style="width: 36px; padding: 2.5% 2.5% 2.5% 0%; vertical-align: top; font-size:0px; line-height:0px" align="center">
                                <img width= "30" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/10_28_2020_04_46_06_question-icon.png" alt="Icon" style="display: block; height: auto; width: 30px; padding: 0px; text-align: left;">
                            </td>
                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; text-align:left; padding: 3% 2.5% 2.5% 2.5%; vertical-align: middle; line-height: 12px;">
                                <span class="name" style="font-size:16px;line-height:20px; color:#1F1F1F; font-weight: bold;">What fees will I pay?</span>
                                <br><br>
                                
                                <span class="description" style="font-size:16px;line-height:20px; color:#1F1F1F;">
                                    A full breakdown of the fee structure for the Computer Science programme can be found <a  href="https://click.email.coursera.org/?qs=3fbc3b386b8efafb063ef9da282216aa5e34fc6f992b3a1534fb3261f68d61da7704a60f997a41d710446dc9a7b7e7be9c9257cae8abd140cc3206df3d2c10f9" target="_blank" style="display:inline-block;font-size:inherit; line-height:inherit;text-decoration:underline; color: #0056D2; font-weight:normal; font-family: 'Open Sans', Arial, sans-serif !important;">here</a>.
                                </span>
                                
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
                                            </td>
                                        </tr>
                                        

                                        
                                        <tr>
    <td style="padding: 2.5% 0% 0%; font-size: 1px; line-height: 1px;">
        &nbsp;
    </td>
</tr>
                                    </table>
                                </td>
                            </tr>
                        </table>  
                    </td>
                </tr>
            </table> 
        </td>
    </tr>                                        
                    

                            
                            <!-- FAQ DRE COMPONENT ENDS HERE  -->

                            <!-- ABOUT PROGRAM COMPONENT STARTS HERE  -->
                            
                            

                                        <tr>
                                            <td bgcolor="#F5F7F8" style="padding: 5% 0% 0%; font-size: 1px; line-height: 1px; background-color : #F5F7F8">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="text-align:left; background-color: #ffffff; padding: 0% 0%;" align="left">
                                                <table class="wrapper" border="0" cellpadding="0" width="100%" cellspacing="0" align="center">
                                                    <tbody>
                                                        <tr>
    <td style="padding: 2.5% 0% 0%; font-size: 1px; line-height: 1px;">
        &nbsp;
    </td>
</tr>
                                                        
                                                        <tr><td style="padding:2.5% 5% 2.5%;font-family:'Open Sans', Arial, sans-serif !important;" align="left" dir="ltr"><span class="body" style="font-size:24px;line-height:30px;color:#1F1F1F;font-weight:bold;">About the BSc Computer Science</span></td></tr>

                                                        
                                                        <tr>
                                                            <td align="center">
                                                            

<table role="presentation" class="wrapper" border="0" cellpadding="0" width="600" cellspacing="0" align="center" style="margin:0 auto">
    <tbody>
        <tr>
            <td valign="top" style="text-align:left; background-color: #ffffff; padding: 2.5% 5%;" align="left">
                <table role="presentation" class="wrapper" border="0" cellpadding="0" width="100%" cellspacing="0" align="center">
                    <tbody>
                        <tr>
                            <td align="left" valign="top" class="responsive-td-padding_inline middle-sec" style="width: 26%; padding: 0% 0%; vertical-align: top;">
                                
                                    <img width="120" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/11_07_2022_18_43_25_Briefcase.png?w=120&h=120&fit=crop&crop=entropy" alt="" style="display: block; height: auto; width: 120px; padding: 0px; text-align: left;">
                                
                            </td>
                            <td align="left" valign="middle" class="responsive-td-padding_inline mobile-padding-small-2 line_height_gmail_fix" style="font-family: 'Open Sans', Arial, sans-serif; text-align:left; width: 72%; padding: 0% 0% 0% 2.5%; vertical-align: middle; line-height: 10px; font-size: 4px;">
                                
                                    <span class="name" style="font-size:16px;line-height:20px; color:#1F1F1F; font-weight: bold;">Career-focussed curriculum</span>
                                    <br><br>
                                    
                                    
                                    <span class="description" style="font-size:16px;line-height:20px; color:#1F1F1F;">
                                        Develop skills in computing with a strong programming and mathematics focus, plus project management, presentation skills and teamwork.
                                    </span>
                                    
                                    
                                
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>


                                                            </td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td align="center">
                                                            

<table role="presentation" class="wrapper" border="0" cellpadding="0" width="600" cellspacing="0" align="center" style="margin:0 auto">
    <tbody>
        <tr>
            <td valign="top" style="text-align:left; background-color: #ffffff; padding: 2.5% 5%;" align="left">
                <table role="presentation" class="wrapper" border="0" cellpadding="0" width="100%" cellspacing="0" align="center">
                    <tbody>
                        <tr>
                            <td align="left" valign="top" class="responsive-td-padding_inline middle-sec" style="width: 26%; padding: 0% 0%; vertical-align: top;">
                                
                                    <img width="120" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/11_08_2022_20_46_05_learner-book-reading.png?w=120&h=120&fit=crop&crop=entropy" alt="" style="display: block; height: auto; width: 120px; padding: 0px; text-align: left;">
                                
                            </td>
                            <td align="left" valign="middle" class="responsive-td-padding_inline mobile-padding-small-2 line_height_gmail_fix" style="font-family: 'Open Sans', Arial, sans-serif; text-align:left; width: 72%; padding: 0% 0% 0% 2.5%; vertical-align: middle; line-height: 10px; font-size: 4px;">
                                
                                    <span class="name" style="font-size:16px;line-height:20px; color:#1F1F1F; font-weight: bold;">Quality teaching</span>
                                    <br><br>
                                    
                                    
                                    <span class="description" style="font-size:16px;line-height:20px; color:#1F1F1F;">
                                        Gain the same academic direction and expertise as provided on campus.
                                    </span>
                                    
                                    
                                
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>


                                                            </td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td align="center">
                                                            

<table role="presentation" class="wrapper" border="0" cellpadding="0" width="600" cellspacing="0" align="center" style="margin:0 auto">
    <tbody>
        <tr>
            <td valign="top" style="text-align:left; background-color: #ffffff; padding: 2.5% 5%;" align="left">
                <table role="presentation" class="wrapper" border="0" cellpadding="0" width="100%" cellspacing="0" align="center">
                    <tbody>
                        <tr>
                            <td align="left" valign="top" class="responsive-td-padding_inline middle-sec" style="width: 26%; padding: 0% 0%; vertical-align: top;">
                                
                                    <img width="120" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/11_09_2022_00_50_10_Cash.png?w=120&h=120&fit=crop&crop=entropy" alt="" style="display: block; height: auto; width: 120px; padding: 0px; text-align: left;">
                                
                            </td>
                            <td align="left" valign="middle" class="responsive-td-padding_inline mobile-padding-small-2 line_height_gmail_fix" style="font-family: 'Open Sans', Arial, sans-serif; text-align:left; width: 72%; padding: 0% 0% 0% 2.5%; vertical-align: middle; line-height: 10px; font-size: 4px;">
                                
                                    <span class="name" style="font-size:16px;line-height:20px; color:#1F1F1F; font-weight: bold;">Affordable Excellence</span>
                                    <br><br>
                                    
                                    
                                    <span class="description" style="font-size:16px;line-height:20px; color:#1F1F1F;">
                                        Fees are structured to take account of your geographic location; pay-as-you-go each time you take a module.
                                    </span>
                                    
                                    
                                
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>


                                                            </td>
                                                        </tr>
                                                           
                                                        <tr>
    <td style="padding: 2.5% 0% 0%; font-size: 1px; line-height: 1px;">
        &nbsp;
    </td>
</tr> 
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        



                            
                            <!-- ABOUT PROGRAM COMPONENT ENDS HERE  -->

                            <!-- ABOUT PARTNER COMPONENT STARTS HERE  -->
                            
                            <!-- ABOUT PARTNER COMPONENT ENDS HERE  -->

                        </table>
                      </td> 
                    </tr>
                    
                    

<tr>
    <td align="left" valign="top" style="padding: 0% 0%;">
        <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #F5F7F8; min-width: 100%;">
            <tr>
                <td style="padding: 0% 0%;">
                    <table cellpadding="0" cellspacing="0" align="center">
                        <tr>
                            <td class="mobile-padding-medium" align="center" style="padding: 2.5% 0% 2.5% 0%; ">
                                <a href="https://click.email.coursera.org/?qs=3fbc3b386b8efafbebf02775c88a86a386485cc25b3f5187b378ee6155415fd79222918edbf75673851387b23c0bd6d9b3de58d44c3692d0210c712388ab1349" title="Footer Logo">
                                    <img class="coursera-logo" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/12_03_2020_03_28_01_Coursera-black-BG-F5F7F8.png?w=240&h=34" alt="Coursera" height="auto" width="120" style="display: block; text-align: center; height: auto; width: 120px;">
                                </a>
                            </td>
                        </tr>
                       <tr>
                            <td align="center" style="padding: 2.5% 0% 2.5% 0%;">
                                <table style="display: inline-block;">
                                    <tr>
                                        <td style="padding:0px 7px">
                                            <a href="https://click.email.coursera.org/?qs=3fbc3b386b8efafb04a5f0de7f18d20f1d116f2797f09d526e65b229314e1fb724d56683ec891170d2d5d50a476e64308afe12a6314b182d67950676474d9230">
                                                <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/02_02_2022_04_31_22_badge_mac_app_store_130w_2x.png" alt="App Store" width="auto" height="40" style="display: block; width: auto !important; height: 40px !important">
                                            </a>
                                        </td>
                                        <td style="padding:0px 8px">
                                            <a href="https://click.email.coursera.org/?qs=3fbc3b386b8efafb09d8637d24d8d4b4ecd2b4c9392f33dd4fe95fb4c6b6108e9c021584230f59fdc80c7635db380bee347d6fd63082ab400c3e5648ddd0ea21">
                                                <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/09_23_2022_00_50_40_google-play-badge-EN.png?trim=color&h=80&w=266&fit=scale" alt="Android" width="auto" height="40" style="display: block; width: auto !important; height: 40px !important">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                       
                       <tr>
                            <td align="center" style="padding: 2.5% 0% 2.5% 0%;">
                                <table style="display: inline-block;vertical-align:middle;">
                                    <tr>
                                        <td style="padding:0px 10px">
                                            <a style="font-size:1px;" href="https://click.email.coursera.org/?qs=3fbc3b386b8efafb33d8222990d4adcdd6c0873749a16e00ecc0b8214ced128fa43582575c92d196c453f592fd12a924bc6ce9e8d1c6ef24243f0ca6a11298dd">
                                                <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/03_18_2020_19_35_00_FB.png" alt="Visit us on Facebook" width="8" height="auto" style="display: block;  width: 8px; height: auto;">
                                            </a>
                                        </td>
                                        <td style="padding:0px 10px">
                                            <a style="font-size:1px;" href="https://click.email.coursera.org/?qs=3fbc3b386b8efafb129fe100090c2013b1e5e9eacef9e067120521bf00ce65fa164ae155f70b209d8a69b3a60750f16558c2bdef370b3bc82f1bc6ad242f3c81">
                                                <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/03_18_2020_19_34_30_TW.png" alt="Visit us on Twitter" width="21" height="auto" style="display: block; width: 21px; height: auto;">
                                            </a>
                                        </td>
                                        <td style="padding:0px 10px">
                                            <a style="font-size:1px;" href="https://click.email.coursera.org/?qs=3fbc3b386b8efafb41c5d6f47f9cb9729c1703d981d0fcd8288b8d1aefa5645ed3d747183d8fcf41236ae4fc84762da04a1171c67475e23c362925c4fcec1e21">
                                                <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/03_18_2020_19_33_42_IG.png" alt="Visit us on Instagram" width="20" height="auto" style="display: block; width: 20px; height: auto;">
                                            </a>
                                        </td>
                                        <td style="padding:0px 10px">
                                            <a style="font-size:1px;" href="https://click.email.coursera.org/?qs=3fbc3b386b8efafb7a2a7ac1a3c4e7c637e12d8bb7af925cc227ac0811bae3b16609b98b5252babebd9949c25a000cf8336134e1e6dd571bf1a946a91333b9e9">
                                                <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/03_18_2020_19_34_15_LN.png" alt="Visit us on LinkedIn" width="18" height="auto" style="display: block; width: 18px; height: auto;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td style="padding: 2.5% 0% 5% 0%; text-align: center; font-family: 'Open Sans', Arial, sans-serif !important;" align="center">
                                <div
                                    style="font-family: 'Open Sans', Arial, sans-serif !important; font-size:12px;">
                                    <span style="font-size:12px; line-height: 16px; color: #1F1F1F; font-weight:normal;">
                                        <a href="https://click.email.coursera.org/?qs=3fbc3b386b8efafbc17d6374f27077c4ba9a2ad15ca637b80242276486a6b6d8d91c9e31c159209bc5f9d1a80e9b9d76e0660e4041355efc4f5711fb0833ee29" style="color:#0056D2 !important;text-decoration:underline !important;font-family: 'Open Sans', Arial, sans-serif !important; font-size:12px;">Help</a>&nbsp;&nbsp;|&nbsp;

                                        <a href="https://click.email.coursera.org/?qs=3fbc3b386b8efafbec64e45ea86bc473d21011286f02f7a0d12585854ba6677bda726934598191cac2c1714172d0b16b49fcbc583d5cd364a5b3944bc79ce5a0" style="color:#0056D2 !important;text-decoration:underline !important;font-family: 'Open Sans', Arial, sans-serif !important; font-size:12px;">Coursera for Business</a>
                                            &nbsp;&nbsp;|&nbsp;
                                                                              
                                        <a href="https://click.email.coursera.org/?qs=3fbc3b386b8efafbfa54d664deb8f46f616e623da7b5bd8e02b1e9854af5975c738835d44a4e3bd481844ada85c19b141ada999add4401c0ed2b2f34d8a67835" style="color:#0056D2 !important;text-decoration:underline !important;font-family: 'Open Sans', Arial, sans-serif !important; font-size:12px;">Privacy Notice</a>
                                        &nbsp;&nbsp;|&nbsp;
                                            <a href="https://click.email.coursera.org/unsub_center.aspx?qs=8d9f07ddabb3c4b39434ea788828061194f9a28b398beddd6dd33e6159ca56267c9b65bbcc9998c1c42987e0fb77b40d6aafb4dcf6c2d6ee9ba535f9d0d553bcf150914a6102d755"  style="color:#0056D2 !important;text-decoration:underline !important;font-family: 'Open Sans', Arial, sans-serif !important; font-size:12px;">Unsubscribe</a>
                                        
                                    </span>
                                    <br>
                                    <br>
                                    <span style="font-size:12px; line-height: 16px; color: #1F1F1F; font-weight:normal;" class="disclaimer">
                                        © 2023 Coursera Inc. All rights reserved. Coursera and the Coursera logo are registered trademarks of Coursera, Inc. All other trademarks are property of their respective owners. Log in to manage all your notification preferences in  
                                        <a href="https://click.email.coursera.org/?qs=3fbc3b386b8efafbfb6977d27d9ec629080409de1600cb95289ccf52a869e0e8a48ef21618d29a65f56ea6bbbd66546dbc4990f6b1eaedb305809b7427cf58a1" style="color:#0056D2 !important;text-decoration:underline !important;font-family: 'Open Sans', Arial, sans-serif !important; font-size:12px;"> Email&nbsp;Settings</a>.
                                        
                                        <br>
                                        <br>
                                    </span>
                                    <span class="linkAddress" style="font-size:12px; line-height: 16px; color: #1F1F1F; font-weight:normal;" dir="ltr" lang="en">
                                        Coursera | 3﻿81 E﻿ast Evelyn A﻿ve, M﻿ountain View, C﻿A 9﻿4041 USA
                                        
                                    </span>
                                </div>
                            </td>
                        </tr>
                        
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>

                  </table>                      
                </td>
              </tr>
            </table> 
          </td>
        </tr>
      </table>
      </body>
    </html>
