<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type="text/css">
    body, p, div {
      font-family: arial,helvetica,sans-serif;
      font-size: 14px;
    }
    body {
      color: #000000;
    }
    body a {
      color: #1188E6;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    ul ul ul ul  {
      list-style-type: disc !important;
    }
    ol ol {
      list-style-type: lower-roman !important;
    }
    ol ol ol {
      list-style-type: lower-latin !important;
    }
    ol ol ol ol {
      list-style-type: decimal !important;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
    <style>
      @media screen and (max-width:480px) {
        table\0 {
          width: 480px !important;
          }
      }
    </style>
      <!--user entered Head Start--><!--End Head user entered-->
    </head>
    <body>
      <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#ffffff;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
            <tr>
              <td valign="top" bgcolor="#ffffff" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                      <tr>
                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tr>
      <td role="module-content">
        <p></p>
      </td>
    </tr>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="323d5504-3a01-434b-b923-1a8ca506ee6d">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 10px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="600" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/e6ac029132966977/4f6d6f14-fb2c-4807-99a9-fe653cb80cc2/1920x1080.jpg">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="3fed9b8b-19ee-48fd-9b6a-07ed39ae6b24.1.2.4.2.3" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:10px 0px 10px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: 16px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #000000; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: transparent; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">In </span><a href="" title="&lt;span data-offset-key=&quot;5g32-1-0&quot; style=&quot;box-sizing: border-box; padding: 0px; margin: 0px; font-style: normal; font-variant: normal; font-weight: 400; font-stretch: inherit; line-height: inherit; font-family: Arial; font-size: 16px; vertical-align: baseline; border: 0px; background-color: transparent; text-decoration: none; white-space: pre-wrap;&quot;&gt;&lt;span data-text=&quot;true&quot; style=&quot;box-sizing: border-box; padding: 0px; margin: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: 16px; vertical-align: baseline; border: 0px;&quot;&gt;our new&lt;/span&gt;&lt;/span&gt;"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: normal; font-variant-east-asian: normal; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: 16px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; outline-color: initial; outline-style: none; outline-width: initial; color: #1188e6; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; transition-duration: 0.3s; transition-timing-function: ease; transition-delay: 0s; transition-property: color; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: transparent">our new</span></a> <span style="font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space: pre-wrap; font-size: 16px">article, we will guide you on how to request premium features and become a Corporate client. With the Feature Boost option, you can directly contact the CVAT developer team and prioritize your requests ahead of our roadmap. To qualify, your company must meet three key requirements.</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="3fed9b8b-19ee-48fd-9b6a-07ed39ae6b24.1.2.4.2" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:10px 0px 10px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space: pre-wrap; font-size: 16px">The process to request a Feature Boost includes five simple steps to start development. After development is finished, we will help to integrate new features and provide support for one month after deployment.</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="3fed9b8b-19ee-48fd-9b6a-07ed39ae6b24.1.2.4.2.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:10px 0px 20px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space: pre-wrap; font-size: 16px">Learn more about the opportunity on our site.</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="323d5504-3a01-434b-b923-1a8ca506ee6d.1">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:10px 0px 10px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="600" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/e6ac029132966977/9653bac9-6606-40f4-87c0-5fe8d044cfff/1920x1080.jpg">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="3fed9b8b-19ee-48fd-9b6a-07ed39ae6b24.1.2.4.2.2" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:10px 0px 30px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space: pre-wrap; font-size: 16px">We are excited to introduce </span><a href="http://url5346.app.cvat.ai/ls/click?upn=NaefQR8WVuXYb9j2y-2BxaLDO-2BzVCWa0chtcGtO9CnBc5RyQdtj9bzIu8rM9tJ2DgWJ_gm_vQywN7BTq8KiDJk8EF2YAm-2F86FHlWsZHQ4d5eRStc3F19l-2FpPiIsT8S9yd1t0aLoT3Q86W5aBdxyzuGoyQfMwhHWY7Mrn7DV3EnurrjNLp8pQa1PywRrMCsQlj9rv0jKhvAxyAJ65p6koyvw5PZtjpb1z-2BVFLqfzsPgLdw6aLotMmC-2BpSTbX7NqGOe0-2FMCqPhP1hG0KaefqgXS7bonmiZSMMxQvo-2BqVPdu1H2eE-2F0czxLE2t9sIPx-2F-2FQcxVv-2FJyfiXCj3JZ4roNolsx80ynR6XFubT23zjZ01yJJfzmrL-2F2WBUtR2a3UTGWVeOEgdG3icZu0KWEzhynGHCzjaDDHW8mB9UMqdVFCSvgls6HxA6oAbaTtc3rQQOMhcOd1Sy4XAfhFpK6vkBDHl4CpQGXwSMVnP2JSh-2F8UByEm-2BUc8oB6XSgBEWTnLgfvj4OPphawgRXo5WSpSB-2F2YZxTDf-2BCMiY1ZCQhbTSdrgMzPNHBCM9qHJvEqPchj4OeQWLd1Yy0n6OVjEEb4gCMSHXrxsfXZ6uS500hWLhL5Oak1HkgBt03CujwTgF8Gv6qkuriv-2Bot8z-2B1sFK7li2-2FKU5oBJhUP9B-2FIxhvydQLesVuo7Cw2jssB4kY-2FV7hFNH4qsUgmUNCqPK2-2BhcXdxTQLXkIRQuV7CpnH08EFdPH9QssmlXpUOe11Wg2-2BCPK39TbWtBV6c-2F7lNvIxKD91OzrkiEtnu3ltJr-2BkkxRN5wrbSbAXiTeqH-2BJLPaLVBhRWHWCsZ734upu1IF-2BWTR2rlQi3su-2B57f1pw5u2c1D0dSdqDctK2HeTuDT8VFep1-2BRia6DPCFXZFpewmZEhiM71p8EYwxOGaUVQoeO9r7moCl-2B2vQOHfomFAbCMkdij1yMHPzfcQOkl9HOz-2F3hll7sDtt2yTW1AWw6v-2FNQAL-2FarJxb-2FxeQPbl2Nc2c-2FnzO8KexVX3MB8B-2FtaKoD"><span style="font-family: Arial; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space: pre-wrap; font-size: 16px">our professional data annotation services</span></a><span style="font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space: pre-wrap; font-size: 16px">. We offer high-quality annotations of your computer vision data at scale. Our team of experts ensures high-quality annotations and provides detailed QA reports, so you can focus on your core experience and computer vision algorithms. Let us label your data for better AI, so you can achieve the results you need.</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="323d5504-3a01-434b-b923-1a8ca506ee6d.1.1">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:10px 0px 0px 0px;" valign="top" align="center">
          
        <a href="http://url5346.app.cvat.ai/ls/click?upn=NaefQR8WVuXYb9j2y-2BxaLHvONsuExii9IyJY6zg1n-2Bb-2ByGnzegMaYhI8jCLB48EQzm2Yk6jCRxVRjdwQnnvmgdlP1COJJcBsv9ztkbW52m8-3D3Ani_vQywN7BTq8KiDJk8EF2YAm-2F86FHlWsZHQ4d5eRStc3F19l-2FpPiIsT8S9yd1t0aLoT3Q86W5aBdxyzuGoyQfMwhHWY7Mrn7DV3EnurrjNLp8pQa1PywRrMCsQlj9rv0jKhvAxyAJ65p6koyvw5PZtjpb1z-2BVFLqfzsPgLdw6aLotMmC-2BpSTbX7NqGOe0-2FMCqPhP1hG0KaefqgXS7bonmiZSMMxQvo-2BqVPdu1H2eE-2F0czxLE2t9sIPx-2F-2FQcxVv-2FJyfiXCj3JZ4roNolsx80ynR6XFubT23zjZ01yJJfzmrL-2F2WBUtR2a3UTGWVeOEgdG3icZu0KWEzhynGHCzjaDDHW8mB9UMqdVFCSvgls6HxA6oAbaTtc3rQQOMhcOd1Sy4XAfhFpK6vkBDHl4CpQGXwSMVnP2JSh-2F8UByEm-2BUc8oB6XSgBEWTnLgfvj4OPphawgRXo5WSpSB-2F2YZxTDf-2BCMiY1ZCQhbTSdrgMzPNHBCM9qHJvEqPchj4OeQWLd1Yy0n6OVjEEb4gCMSHXrxsfXZ6uS500hWLhL5Oak1HkgBt03CujwTgF8Gv6qkuriv-2Bot8z-2B1sFK7li2-2FKU5oBJhUP9B-2FIxhvydQLesVuo7Cw2jssB4kY-2FV7hFNH4qsUgmUNCqPK2-2BhcXdxTQLXkIRQuV7CpnH08EFdPH9QssmlXpUOe11Wg2-2BCPK39TbWtBV6c-2F7lNvIxKD91OzrkiEtnu3ltJr-2BkkxRN5wrbSbAXiTeqH-2BJLPaLVBhRWHWCsZ734upu1XRxudC2RqGb90EMtQNLlwlSvHNVzKxFrFMP6bGOiWgfCgTIl3ad-2FtVC1ms-2FcIiFmU9uXuItGaCez6RY8vSZQ-2Bc6zZKlViyedOXpjZR9jmA2jZD41RT4x4JZJzFHWFh5kg6KMcFBsdbKlElghQDMwHI-2FEZOeBsPV-2B7m5mifa41S24DVZAfkMNK-2BmZ6lfvuQh2"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="600" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/e6ac029132966977/cd7317c6-c0ac-4ac1-888a-7325e4362cd8/651x133.png"></a></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="598d6c26-bc0e-405d-884d-fa5ff6f564a3">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6443e228-7d7f-404e-9661-3d6365659928">
    <tbody>
      <tr>
        <td height="100%" valign="top" role="module-content"><div style="text-align:center">
    <a href="http://url5346.app.cvat.ai/ls/click?upn=NaefQR8WVuXYb9j2y-2BxaLAfMsIw9bEPaOKLq-2BrFqJ94-3D9xEI_vQywN7BTq8KiDJk8EF2YAm-2F86FHlWsZHQ4d5eRStc3F19l-2FpPiIsT8S9yd1t0aLoT3Q86W5aBdxyzuGoyQfMwhHWY7Mrn7DV3EnurrjNLp8pQa1PywRrMCsQlj9rv0jKhvAxyAJ65p6koyvw5PZtjpb1z-2BVFLqfzsPgLdw6aLotMmC-2BpSTbX7NqGOe0-2FMCqPhP1hG0KaefqgXS7bonmiZSMMxQvo-2BqVPdu1H2eE-2F0czxLE2t9sIPx-2F-2FQcxVv-2FJyfiXCj3JZ4roNolsx80ynR6XFubT23zjZ01yJJfzmrL-2F2WBUtR2a3UTGWVeOEgdG3icZu0KWEzhynGHCzjaDDHW8mB9UMqdVFCSvgls6HxA6oAbaTtc3rQQOMhcOd1Sy4XAfhFpK6vkBDHl4CpQGXwSMVnP2JSh-2F8UByEm-2BUc8oB6XSgBEWTnLgfvj4OPphawgRXo5WSpSB-2F2YZxTDf-2BCMiY1ZCQhbTSdrgMzPNHBCM9qHJvEqPchj4OeQWLd1Yy0n6OVjEEb4gCMSHXrxsfXZ6uS500hWLhL5Oak1HkgBt03CujwTgF8Gv6qkuriv-2Bot8z-2B1sFK7li2-2FKU5oBJhUP9B-2FIxhvydQLesVuo7Cw2jssB4kY-2FV7hFNH4qsUgmUNCqPK2-2BhcXdxTQLXkIRQuV7CpnH08EFdPH9QssmlXpUOe11Wg2-2BCPK39TbWtBV6c-2F7lNvIxKD91OzrkiEtnu3ltJr-2BkkxRN5wrbSbAXiTeqH-2BJLPaLVBhRWHWCsZ734upu1D2QO7eB3l9IXKmy4HYA-2BglVFGcIczqFIgdIMS8hIY88OGBL9vmVQyJFfKYFTKybY6DIPOms8AVrvZszngTl6lklFPY8eBbQjVmmLuK8k9lKgR-2BlfNBdBxkzUmiPhF7AJvQWMfxqxXswHqNxYazmPpcRZ194mkD4lVcqX4ERGgIDFORi4o3ifAgKOTypCa-2FCR">
        <img style="margin-left: 1%; margin-right: 1%; width: 8%; height: auto;" alt="cvat.ai" src="http://cdn.mcauto-images-production.sendgrid.net/e6ac029132966977/e97dade8-ec7b-44a5-825d-1ff413404b0c/64x64.png">
    </a>
    <a href="http://url5346.app.cvat.ai/ls/click?upn=NaefQR8WVuXYb9j2y-2BxaLGgiV5XTODlPBUqXonxb3o4mZ8LDk7058szfMuSlzLt3BWyH_vQywN7BTq8KiDJk8EF2YAm-2F86FHlWsZHQ4d5eRStc3F19l-2FpPiIsT8S9yd1t0aLoT3Q86W5aBdxyzuGoyQfMwhHWY7Mrn7DV3EnurrjNLp8pQa1PywRrMCsQlj9rv0jKhvAxyAJ65p6koyvw5PZtjpb1z-2BVFLqfzsPgLdw6aLotMmC-2BpSTbX7NqGOe0-2FMCqPhP1hG0KaefqgXS7bonmiZSMMxQvo-2BqVPdu1H2eE-2F0czxLE2t9sIPx-2F-2FQcxVv-2FJyfiXCj3JZ4roNolsx80ynR6XFubT23zjZ01yJJfzmrL-2F2WBUtR2a3UTGWVeOEgdG3icZu0KWEzhynGHCzjaDDHW8mB9UMqdVFCSvgls6HxA6oAbaTtc3rQQOMhcOd1Sy4XAfhFpK6vkBDHl4CpQGXwSMVnP2JSh-2F8UByEm-2BUc8oB6XSgBEWTnLgfvj4OPphawgRXo5WSpSB-2F2YZxTDf-2BCMiY1ZCQhbTSdrgMzPNHBCM9qHJvEqPchj4OeQWLd1Yy0n6OVjEEb4gCMSHXrxsfXZ6uS500hWLhL5Oak1HkgBt03CujwTgF8Gv6qkuriv-2Bot8z-2B1sFK7li2-2FKU5oBJhUP9B-2FIxhvydQLesVuo7Cw2jssB4kY-2FV7hFNH4qsUgmUNCqPK2-2BhcXdxTQLXkIRQuV7CpnH08EFdPH9QssmlXpUOe11Wg2-2BCPK39TbWtBV6c-2F7lNvIxKD91OzrkiEtnu3ltJr-2BkkxRN5wrbSbAXiTeqH-2BJLPaLVBhRWHWCsZ734upu102GkKlPb1J-2Fo5-2FCbQwCyCZuo7fimvjQggfNgfv2F4SVVsmPAYXQtcBsVFoaz7LrHt4nEzPZE0wiRQ9Ibz3kzfmswFLWwXobxoGL-2Bm5k3Csq4mnCfyoO-2FaCo485xZ4WVFcJypyI560UlwzDNGozFfNuEpUPd7O8h5ZAGiic5hB8MrAVPDX457HTFo3wWJj711">
        <img style="margin-left: 1%; margin-right: 1%; width: 8%; height: auto;" alt="Github" src="http://cdn.mcauto-images-production.sendgrid.net/e6ac029132966977/2f05259c-1b21-4f5c-bf7c-2dc6cffb669e/64x64.png">
    </a>
    <a href="http://url5346.app.cvat.ai/ls/click?upn=NaefQR8WVuXYb9j2y-2BxaLDrU0dA02AGEW40BI5fJ1sMLo8wDhKEVU4-2FUX2s9wGMa1W8m_vQywN7BTq8KiDJk8EF2YAm-2F86FHlWsZHQ4d5eRStc3F19l-2FpPiIsT8S9yd1t0aLoT3Q86W5aBdxyzuGoyQfMwhHWY7Mrn7DV3EnurrjNLp8pQa1PywRrMCsQlj9rv0jKhvAxyAJ65p6koyvw5PZtjpb1z-2BVFLqfzsPgLdw6aLotMmC-2BpSTbX7NqGOe0-2FMCqPhP1hG0KaefqgXS7bonmiZSMMxQvo-2BqVPdu1H2eE-2F0czxLE2t9sIPx-2F-2FQcxVv-2FJyfiXCj3JZ4roNolsx80ynR6XFubT23zjZ01yJJfzmrL-2F2WBUtR2a3UTGWVeOEgdG3icZu0KWEzhynGHCzjaDDHW8mB9UMqdVFCSvgls6HxA6oAbaTtc3rQQOMhcOd1Sy4XAfhFpK6vkBDHl4CpQGXwSMVnP2JSh-2F8UByEm-2BUc8oB6XSgBEWTnLgfvj4OPphawgRXo5WSpSB-2F2YZxTDf-2BCMiY1ZCQhbTSdrgMzPNHBCM9qHJvEqPchj4OeQWLd1Yy0n6OVjEEb4gCMSHXrxsfXZ6uS500hWLhL5Oak1HkgBt03CujwTgF8Gv6qkuriv-2Bot8z-2B1sFK7li2-2FKU5oBJhUP9B-2FIxhvydQLesVuo7Cw2jssB4kY-2FV7hFNH4qsUgmUNCqPK2-2BhcXdxTQLXkIRQuV7CpnH08EFdPH9QssmlXpUOe11Wg2-2BCPK39TbWtBV6c-2F7lNvIxKD91OzrkiEtnu3ltJr-2BkkxRN5wrbSbAXiTeqH-2BJLPaLVBhRWHWCsZ734upu15zf9KEuSJ-2BfDBtt-2FgdH9jyHpuga977qda5e55Txh1OUYtfOyidhox6CHZpcpjy1DdKzugmxQi4w4dkTaADrvOr1IYMyoiTdoIKY-2FNcP5XaHET0a519ebQ7mUY3f59eW7p0r72mqIQAhLXd5U2q-2FGqj-2FYVWTU4ewKPA3PTKUia0ZnShZHjMXa2SasEWoWodZE">
        <img style="margin-left: 1%; margin-right: 1%; width: 8%; height: auto;" alt="Discord" src="http://cdn.mcauto-images-production.sendgrid.net/e6ac029132966977/e23b3a89-8e35-41fa-bf53-4d322175ddd9/64x64.png">
    </a>
    <a href="http://url5346.app.cvat.ai/ls/click?upn=NaefQR8WVuXYb9j2y-2BxaLDLTkDSgn2HCjDehYO-2B5wpyhOJdOkrRPT-2BQdX0cMwBszJnh62A9ZY6rBghGVBIZ05A-3D-3DKwiB_vQywN7BTq8KiDJk8EF2YAm-2F86FHlWsZHQ4d5eRStc3F19l-2FpPiIsT8S9yd1t0aLoT3Q86W5aBdxyzuGoyQfMwhHWY7Mrn7DV3EnurrjNLp8pQa1PywRrMCsQlj9rv0jKhvAxyAJ65p6koyvw5PZtjpb1z-2BVFLqfzsPgLdw6aLotMmC-2BpSTbX7NqGOe0-2FMCqPhP1hG0KaefqgXS7bonmiZSMMxQvo-2BqVPdu1H2eE-2F0czxLE2t9sIPx-2F-2FQcxVv-2FJyfiXCj3JZ4roNolsx80ynR6XFubT23zjZ01yJJfzmrL-2F2WBUtR2a3UTGWVeOEgdG3icZu0KWEzhynGHCzjaDDHW8mB9UMqdVFCSvgls6HxA6oAbaTtc3rQQOMhcOd1Sy4XAfhFpK6vkBDHl4CpQGXwSMVnP2JSh-2F8UByEm-2BUc8oB6XSgBEWTnLgfvj4OPphawgRXo5WSpSB-2F2YZxTDf-2BCMiY1ZCQhbTSdrgMzPNHBCM9qHJvEqPchj4OeQWLd1Yy0n6OVjEEb4gCMSHXrxsfXZ6uS500hWLhL5Oak1HkgBt03CujwTgF8Gv6qkuriv-2Bot8z-2B1sFK7li2-2FKU5oBJhUP9B-2FIxhvydQLesVuo7Cw2jssB4kY-2FV7hFNH4qsUgmUNCqPK2-2BhcXdxTQLXkIRQuV7CpnH08EFdPH9QssmlXpUOe11Wg2-2BCPK39TbWtBV6c-2F7lNvIxKD91OzrkiEtnu3ltJr-2BkkxRN5wrbSbAXiTeqH-2BJLPaLVBhRWHWCsZ734upu1G971qaqWxT30xdu2bYX4kxnqrfP8t3mHfclpE-2FyeZa8X7MuYBpRVMsW8CjEqeXmrBW13qXxTWOhpcPry4jrvYP08oMQpij60yQjjwpLIKfbKwokuCEDHYAz0P4pO7WPNYwxfH0CMGqIKBQ8H432So7Gfj5gEIe-2FUnK98AEXObubmpFc5oukWqqlhvASFvVKx">
        <img style="margin-left: 1%; margin-right: 1%; width: 8%; height: auto;" alt="Linkedin" src="http://cdn.mcauto-images-production.sendgrid.net/e6ac029132966977/b4b651a3-7afc-43f8-abbf-9079c4b1c087/64x64.png">
    </a>
    <a href="http://url5346.app.cvat.ai/ls/click?upn=NaefQR8WVuXYb9j2y-2BxaLBL6w1WX5gEsrFERw6mUXGp7d0-2BT2jmxK99AXXy32w2-2BKZ4R_vQywN7BTq8KiDJk8EF2YAm-2F86FHlWsZHQ4d5eRStc3F19l-2FpPiIsT8S9yd1t0aLoT3Q86W5aBdxyzuGoyQfMwhHWY7Mrn7DV3EnurrjNLp8pQa1PywRrMCsQlj9rv0jKhvAxyAJ65p6koyvw5PZtjpb1z-2BVFLqfzsPgLdw6aLotMmC-2BpSTbX7NqGOe0-2FMCqPhP1hG0KaefqgXS7bonmiZSMMxQvo-2BqVPdu1H2eE-2F0czxLE2t9sIPx-2F-2FQcxVv-2FJyfiXCj3JZ4roNolsx80ynR6XFubT23zjZ01yJJfzmrL-2F2WBUtR2a3UTGWVeOEgdG3icZu0KWEzhynGHCzjaDDHW8mB9UMqdVFCSvgls6HxA6oAbaTtc3rQQOMhcOd1Sy4XAfhFpK6vkBDHl4CpQGXwSMVnP2JSh-2F8UByEm-2BUc8oB6XSgBEWTnLgfvj4OPphawgRXo5WSpSB-2F2YZxTDf-2BCMiY1ZCQhbTSdrgMzPNHBCM9qHJvEqPchj4OeQWLd1Yy0n6OVjEEb4gCMSHXrxsfXZ6uS500hWLhL5Oak1HkgBt03CujwTgF8Gv6qkuriv-2Bot8z-2B1sFK7li2-2FKU5oBJhUP9B-2FIxhvydQLesVuo7Cw2jssB4kY-2FV7hFNH4qsUgmUNCqPK2-2BhcXdxTQLXkIRQuV7CpnH08EFdPH9QssmlXpUOe11Wg2-2BCPK39TbWtBV6c-2F7lNvIxKD91OzrkiEtnu3ltJr-2BkkxRN5wrbSbAXiTeqH-2BJLPaLVBhRWHWCsZ734upu1tGyr6MVgAsMJZUGx6p7Tyk7wPKqUdTVrkTsjbBoGQG-2BbcRKl5IW6y0V8PezEZcEZB2JFnPyq5bU8W1H0eQn6j-2B8diCHrNjeTB1KNLdQgYZxOEbM1JihjEmJkPxThLO8QMwa83weZqCpOiy0dBfBftFptNN2F7YxlFKVe1Adhi1LFOak3XmhzPaZZsNwOgcor">
        <img style="margin-left: 1%; margin-right: 1%; width: 8%; height: auto;" alt="Youtube" src="http://cdn.mcauto-images-production.sendgrid.net/e6ac029132966977/01461716-17c6-41a8-8f29-a21d7fcb9ce8/64x64.png">
    </a>
</div></td>
      </tr>
    </tbody>
  </table><div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="color:#444444; font-size:12px; line-height:20px; padding:20px 16px 16px 16px; text-align:center;" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5"><div class="Unsubscribe--addressLine"><p class="Unsubscribe--senderName" style="font-family:verdana,geneva,sans-serif; font-size:12px; line-height:20px;">CVAT.ai</p><p style="font-family:verdana,geneva,sans-serif; font-size:12px; line-height:20px;"><span class="Unsubscribe--senderAddress">4082 Nelson Dr.</span>, <span class="Unsubscribe--senderCity">Palo Alto</span>, <span class="Unsubscribe--senderState">CA</span> <span class="Unsubscribe--senderZip">94306</span></p></div><p style="font-family:verdana,geneva,sans-serif; font-size:12px; line-height:20px;"><a class="Unsubscribe--unsubscribeLink" href="http://url5346.app.cvat.ai/asm/unsubscribe/?user_id=27761948&amp;data=rbfzPBgqziLjTSUi0TguTWatzCu0eiSE2I3TucPxp6ZoMDAwdTAwMFu_v57WbJ298HbsNBEXrzv7spe07YkHnER4uz_kIUIFPj2Eo4v1z839QzvHgckusPbu3s_Qj_HyVnLyLJ0_XUa4vHcwK3PKmVCFQIxG0oju--8ZNGB9N3sdS4NixRbkcVGrRH5CLBFg0lkCCChTSaF5vt3Ib7h59GogPCf2d_6OVhiD9UtR-M3OfUAeAkDH-og4itoRUXBi-dsmJPx8C8YmAbl3NHARHcr1BR03JmrUVtsLdLCo1O6dYqIflIHrigC6Ilcx-dd3Xgum34P-XoaheibqoNDWgHw27OXNbe9jdgvkraa9MlWoKy2qtn4QDiex4OpAvLSqpWUL-oe2yDqKr9HQ_0D5lz2gcQqJsFDu-Xxw7W-CADHAXALqCk73VBM4RdPMKSw2qYh2GDaMbrj8m9-ijxFuVtNa335QGPEIAfN8G7WtR0qaE0lxWhta_O5PHvWx9aMjUGTz6YRU2UVdpUOP2f3QCVs_0asFxjFcqzCQ8g33qdlqChk-2Gf387YeWvy6YjQQU1M_U7IF0D3RKFBqFElhHcq71Pl4it9AvCo-DwdeBprEs6fDZxKrdz6lu9bDCxgnTI1AKg61dFXZnhTvzdKquJLt1T3sSohh-eZTgbXGutPWIajfKNi8ANZq_wEjBO8P1aSd_jdPtAGQhQKIOagqInkmKZSNAeE9igcL7jRy_1FrlSjXRoe95Yp06PwOu5BqDaePLEtA4pvH_ch29vIxHRl5iN5cD1cjNCOd2-Uf6S0_3oxxjjA3CYXllcKDhjugAGlFAByfwsUltJnvWlIP1vmxucZBcIXjXL3k9pkkei1djFY9XFzXhnKXwT6xugrD6Y3gQSd73YjVLTLhR9N-m4pwggjwXVFzAovUSm37ntO_C2PrlvdKoJ7bdGlnyL-tvOGHH73v_WAUVPqMHSSJ8_7-KiG9hyimchqn69IAGUQw89fHnsrt2zcgeHG_moAUSD5r5ESskVIXpXXCF-PGDJINQTMqGn_1-hKRLyX2CFFPlAfTO79qMUyFuU23Rt3y_ERzVIja-KPZOvA--K94rrCzN00wviDQRzuGIcDzcbEvY1Jg2cZV8g==" target="_blank" style="">Unsubscribe</a></p></div></td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </center>
    <img src="http://url5346.app.cvat.ai/wf/open?upn=jIP-2BxZEDz5onDMm-2BqsvPW3Dk-2F1cN1al7DDbapw5LwxHT3NOwg9p8z7TWC63RGQZgqbjC48BWHqe0kBHoat88WpGEraQVJtz9srahyXAWkJHGyMD5g-2BHZX-2F-2BPGHfEk-2B3OQsUTgOolPTYWD4kFnNCqigB9htkHIbMuFnGpSXjuvS57ZwUwSYj3yJnnQU0UVTQqp5bRqn1sTI3auXHZ1NE2jCmW7Zrt-2BFD4xuybjtrzISCxyI8QTb5qNPC5-2BRPKzomBXwtiiJuwA4I4wrxqo8-2FlCiepBgX3m-2FVWMVDvALmrSRoG72bvOHfrUhI5OUARwiEiwcgi-2B8gIDIvOCwXaGqDrVH7pcO9ZbsKB95N1Wdvu-2BgNS1UNT6ojFRCjc0HL0qkQIHAVOdI5X555Sl0GUPck7cu8b9F44N4URvwPhZsU3HmdoDwCbQMwuJx8uvhsptefDz227op8UJV2y6kXp0CZTDuclD0ZAhm8662R6wRDZ3RIGKSpNmyfcWhuNQv2iDE6vqer04pgIIiNNr9wELIcOvAhEeESaceNKq-2FEvb1DAqlidgJv5DURTkJf-2BW83-2B-2FhU-2FVlF50VgHF4QnNlCiSH1g25Dc6mSDET-2F4v5Nc45aesnFMu7DRDo9cuAiiV2en18kVcvy7TdUylE0AJ8qMOb-2B3F-2FXP4WRnddpHpBBYgHdE5sP4kHx7EeVCfxjFGHGNOKV2w9q3IdSwAx-2FEPuBNOZdIkRxI1s8nmxFAoE7etWsK-2BSDg5iwA9eX1RbjqnCfuSWN4FLWGnMfQMMOgbUCza-2FipZOMVjzGY3p-2ByvrvEOymz6DHAVqGCKleZ9Z78-2BX5-2BOeq691Q94FSC4uxhykqRA-2FI387B3pMEGb1kNEYSYFxi4JvFsgQZvKNFk3k4pTsbcEJNGrQ-2FagQGaZZtvQpOrhTIDtijKTBqGYqIdx-2BDIFoPqv8Oiqy9iyxc0v8GaHF0lbHnh" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
  </html>