<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en"><head><link rel="stylesheet" type="text/css" hs-webfonts="true" href="https://fonts.googleapis.com/css?family=Lato|Lato:i,b,bi">
    <title>Announcing the 2023 Dataiku Frontrunner Awards</title>
    <meta property="og:title" content="Announcing the 2023 Dataiku Frontrunner Awards">
    <meta name="twitter:title" content="Announcing the 2023 Dataiku Frontrunner Awards">
    
    
    
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>
  
  <style>
    ul > li {
      text-indent: -1em;
    }
  </style>
<![endif]-->
<!--[if mso]>
<style type="text/css">
 body, td {font-family: Arial, Helvetica, sans-serif;} 
 .hse-body-wrapper-table {background-color: #dde3eb}
</style>
<![endif]-->
    
      
    
  <meta name="generator" content="HubSpot"><meta property="og:url" content="https://pages.dataiku.com/-temporary-slug-763ba175-2ff1-4e8f-8dca-0eb4956c41ba"><meta name="robots" content="noindex,follow"><!--[if !((mso)|(IE))]><!-- --><style type="text/css">.moz-text-html .hse-column-container{max-width:600px !important;width:600px !important}
.moz-text-html .hse-column{display:table-cell;vertical-align:top}.moz-text-html .hse-section .hse-size-4{max-width:200px !important;width:200px !important}
.moz-text-html .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
[owa] .hse-column-container{max-width:600px !important;width:600px !important}[owa] .hse-column{display:table-cell;vertical-align:top}
[owa] .hse-section .hse-size-4{max-width:200px !important;width:200px !important}
[owa] .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
@media only screen and (min-width:640px){.hse-column-container{max-width:600px !important;width:600px !important}
.hse-column{display:table-cell;vertical-align:top}.hse-section .hse-size-4{max-width:200px !important;width:200px !important}
.hse-section .hse-size-12{max-width:600px !important;width:600px !important}}@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img,.hs-stretch-cta .hs-cta-img{height:auto !important;width:100% !important}
.display_block_on_small_screens{display:block}.hs_padded{padding-left:20px !important;padding-right:20px !important}
}@media screen and (max-width:639px){.social-network-cell{display:inline-block}}</style><!--<![endif]--><style type="text/css">body[data-outlook-cycle] img.stretch-on-mobile,body[data-outlook-cycle] .hs_rss_email_entries_table img{height:auto !important;width:100% !important}
body[data-outlook-cycle] .hs_padded{padding-left:20px !important;padding-right:20px !important}
a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
#outlook a{padding:0}.yshortcuts a{border-bottom:none !important}a{text-decoration:underline}
.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%}
p{margin:0}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}</style></head>
  <body bgcolor="#dde3eb" style="margin:0 !important; padding:0 !important; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#1b2031; word-break:break-word">
    
<div id="preview_text" style="display:none!important;font-size:1px;color:#dde3eb;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Submit your use case to our annual competition to share your achievements with the data science community.</div>
    
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  
    <v:fill type="tile" size="100%,100%"  color="#ffffff"/>
  
</v:background>
<![endif]-->
    <div class="hse-body-background" style="background-color:#dde3eb" bgcolor="#dde3eb">
      <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
        <tbody><tr>
          <td class="hse-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#1b2031; word-break:break-word">
            <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area">  <div id="section-0" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px; padding-top:20px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff; padding-bottom:20px; padding-top:10px" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:200px;padding-bottom:20px; padding-top:10px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px">
<![endif]-->
<div id="column-0-0" class="hse-column hse-size-4">
  <div id="hs_cos_wrapper_module-0-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; color:#1b2031; word-break:break-word; text-align:center; padding:20px 20px 0px 0px; font-size:0px">
                
                <img alt="new-dataiku-logo" src="https://pages.dataiku.com/hs-fs/hubfs/Logos/Dataiku/new-dataiku-logo.png?width=240&amp;upscale=true&amp;name=new-dataiku-logo.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="120" align="middle" srcset="https://pages.dataiku.com/hs-fs/hubfs/Logos/Dataiku/new-dataiku-logo.png?upscale=true&amp;width=240&amp;upscale=true&amp;name=new-dataiku-logo.png 120w, https://pages.dataiku.com/hs-fs/hubfs/Logos/Dataiku/new-dataiku-logo.png?upscale=true&amp;width=480&amp;upscale=true&amp;name=new-dataiku-logo.png 240w" sizes="(max-width: 120px) 100vw, 120px">
                
            </td>
        </tr>
    </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]>
  <td valign="top" style="width:200px;padding-bottom:20px; padding-top:10px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px">
<![endif]-->
<div id="column-0-1" class="hse-column hse-size-4">
  
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]>
  <td valign="top" style="width:200px;padding-bottom:20px; padding-top:10px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px">
<![endif]-->
<div id="column-0-2" class="hse-column hse-size-4">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#1b2031; word-break:break-word; padding:30px 0px 0px"><div id="hs_cos_wrapper_module-0-2-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module-0-2-0_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3 style="margin:0; mso-line-height-rule:exactly; line-height:125%; font-family:'Source Sans Pro', arial, helvetica, sans-serif; font-size:20px; font-weight:400; color:#8e8e8e; font-style:italic; text-align:center" align="center"><span style="color: #161129;">Awards</span></h3></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section-1" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column-1-0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module-1-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; color:#1b2031; word-break:break-word; text-align:center; padding:0px; font-size:0px">
                
                    <a href="https://pages.dataiku.com/e3t/Ctc/GA+113/cfvmy04/VVRNp36HSM4zW3xFtwq7mCvL-W95j2m74XV9wFN3fD2F13q3pBV1-WJV7CgTfwW31Tk3q3gYc-yVtKlNz3FCF3zW2R1H031CyHZVW8zhQlr4qWZSsN34RnGjf38nDW3P_cd57KC_pxW6p604m3JhRFJW428DFC876qBwW6v3kxH2QTs9tW5_hydW3SZ5qxN5BkvrVLc5k2N6t3QRj8xz57W2kj9r96zJWKHW8MXDGP7B_4sCW6kDsRb7mPnfDW23lb3p8TQbWsW3Vn8K73bLnVhW7qQr1z4_jYyLW5vW_nG33tnVNW4tdnbS4Xd9ZXVBL-5N5t-d08W5Br7KT4FSfXvW72Cc2z6K-m2nVTP91D2NW1gqW1T_sYZ5-QykrW7pyYkw9gw6HsW99z3B84S2ZhrW77X2p123_T9vW8-r-5g8kxZxsW4mt9fB2vX4rq34sQ1" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
                
                <img alt="BirdAwards2022" src="https://pages.dataiku.com/hs-fs/hubfs/BirdAwards2022.jpg?width=1200&amp;upscale=true&amp;name=BirdAwards2022.jpg" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="600" align="middle" class="stretch-on-mobile" srcset="https://pages.dataiku.com/hs-fs/hubfs/BirdAwards2022.jpg?upscale=true&amp;width=1200&amp;upscale=true&amp;name=BirdAwards2022.jpg 600w, https://pages.dataiku.com/hs-fs/hubfs/BirdAwards2022.jpg?upscale=true&amp;width=2400&amp;upscale=true&amp;name=BirdAwards2022.jpg 1200w" sizes="(max-width: 600px) 100vw, 600px">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section-2" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff; padding-bottom:15px" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:15px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column-2-0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#1b2031; word-break:break-word; padding:30px 40px 20px"><div id="hs_cos_wrapper_module-2-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module-2-0-0_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1 style="margin:0; mso-line-height-rule:exactly; color:#1b2031; font-family:Roboto, 'Source Sans Pro', sans-serif; font-size:30px; line-height:120%; font-weight:bold; text-align:left" align="left">Announcing the 2023 Dataiku Frontrunner Awards</h1></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#1b2031; word-break:break-word; padding:0px 20px 10px 40px"><div id="hs_cos_wrapper_module-2-0-1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<!--[if gte mso 9]>
<div style="line-height: 0; font-size: 0px">
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:540px; height:4px;" fillcolor="none">
    <v:fill type="tile"/>
    <v:textbox inset="0,0,0,0">
      <div>
<![endif]-->
<table role="presentation" width="100%" align="left" border="0" style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
  <tbody><tr>
    
    
    
    <td width="30%" valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#1b2031; word-break:break-word; line-height:0; border:transparent; border-bottom:4px solid #2ab1ac; mso-border-bottom-alt:4px solid #2ab1ac; border-bottom-width:4px"><!--[if mso 16]>&nbsp;<![endif]--></td>
    
    
    <td width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#1b2031; word-break:break-word; line-height:0"><!--[if mso 16]>&nbsp;<![endif]--></td>
    
  </tr>
</tbody></table>
<!--[if gte mso 9]></div></v:textbox></v:rect></div><![endif]--></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#1b2031; word-break:break-word; padding:10px 40px 30px"><div id="hs_cos_wrapper_module-2-0-2" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module-2-0-2_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; font-family:'Source Sans Pro', sans-serif; font-size:16px; line-height:150%; font-weight:normal; text-align:left" align="left">The <a href="https://pages.dataiku.com/e3t/Ctc/GA+113/cfvmy04/VVRNp36HSM4zW3xFtwq7mCvL-W95j2m74XV9wFN3fD2DL3q3phV1-WJV7CgL-KW2pvVp_1Svj93W3fNFGs9fWlR0N6sd60y8_2glW3DmPQr2w3ZVdW5t1KDh4nNb2KVMGH8-4j7KNNW2xN4mX6m3k6bW9glsL193jpyKW86F4R05vJ6znW3Hl1xk12Gf_9W7jR6Zs8ZJNzLW2TrpMH24w7ykW3zR0Dn7Crkm8W8Pgp7Z6JZGs8W489P36415h6wW3j_GH06r0hG1VP9m931YjXGbW6NnnlN5DTm76VfYLFn9jGY_YW36YlS824rsN2W7v9WTK1CPGltW7B_FHr6-ByhPW5JNDVz22m9k9VPkf0H2ygY_hW50Bttm5sMk96W6cmGhJ54qPzGW4qFSs-2c280CN18Jn8Vb51qn3brm1" rel="noopener" style="mso-line-height-rule:exactly; color:#2ab1ac" data-hs-link-id="0" target="_blank">2023 edition of the Dataiku Frontrunner Awards</a> has officially launched! An annual competition created to celebrate the achievements of all Dataiku users, it puts the spotlight on the stories of the extraordinary people who are paving the way for Everyday AI.&nbsp;</p>
<p style="mso-line-height-rule:exactly; font-family:'Source Sans Pro', sans-serif; font-size:16px; line-height:150%; font-weight:normal; text-align:left" align="left">&nbsp;</p>
<p style="mso-line-height-rule:exactly; font-family:'Source Sans Pro', sans-serif; font-size:16px; line-height:150%; font-weight:normal; text-align:left" align="left">From Positive Impact to AI Democratization, this year's categories showcase the diverse ways in which Dataiku is being leveraged by teams and individuals across industries to harness the power of data.&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:125%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; font-family:'Source Sans Pro', sans-serif; font-size:16px; line-height:150%; font-weight:normal; text-align:left" align="left">Whether you're a domain expert, data pioneer, or leader within your organization, we want to hear about your inspiring use case or success story. Submissions are open from now until July 1st.&nbsp;</p>
<p style="mso-line-height-rule:exactly; font-family:'Source Sans Pro', sans-serif; font-size:16px; line-height:150%; font-weight:normal; text-align:left" align="left">&nbsp;</p>
<p style="mso-line-height-rule:exactly; font-family:'Source Sans Pro', sans-serif; font-size:16px; line-height:150%; font-weight:normal; text-align:left" align="left">We look forward to celebrating your success!&nbsp;</p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#1b2031; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module-2-0-3" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module-2-0-3_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div style="mso-line-height-rule:exactly; line-height:125%; text-align:center" align="center"><span style="color: #2ab1ac;"><a href="https://pages.dataiku.com/e3t/Ctc/GA+113/cfvmy04/VVRNp36HSM4zW3xFtwq7mCvL-W95j2m74XV9wFN3fD2DL3q3phV1-WJV7CgBJMW34CTvb7V-khjW9gF3Wj3-zYkVW1RB3433S2lvLW7XnwYH1DDC9KW40LGpH3h7XZFN6M5mZS2zz29W4G9Vs33qd7CDW1V7S7r1S6K9mW1PMzlm5TwsbNW4-nXwN82y2WnW1-rYYr87P0XNW5mTFcf6Gw397W2S-CB-2wj71MN7vdJ10KcHm8W8pNpJx2WjhcqW86Tqd28lJQjXN5DTRYx9nnyqW3tBQrG2MVcXwW4LHhB62qNPGsW8-2GHc7cvV30W34gP5J1-p6qRN7wYw2nZnQq1W3lCGnt4WJt70W19DG072XWgYDW8Psj0f6HW7ZQVB5x9r8r0Pr8W1Q0wDt4Vs6yBW1PSTL41tfzmL3n8h1" style="mso-line-height-rule:exactly; font-family:'Source Sans Pro', arial, helvetica, sans-serif; font-weight:600; color:white; background-color:#2ab1ac; border:none; padding:10px 28px; text-align:center; text-decoration:none; display:inline-block; font-size:16px; border-radius:100px" rel="noopener" bgcolor="#2ab1ac" align="center" data-hs-link-id="1" target="_blank">ENTER YOUR SUBMISSION</a></span></div></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section-3" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column-3-0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#1b2031; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module-3-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  
  
  
  
  
  
  
<table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#1b2031; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px">
                
                <p style="mso-line-height-rule:exactly; font-family:Helvetica,Arial,sans-serif; font-size:12px; font-weight:normal; text-decoration:none; font-style:normal; color:#23496d; direction:lrt" dir="lrt">
                  Dataiku, 902 Broadway, New York City, New York 10010, United States
                </p>
                <p style="mso-line-height-rule:exactly">
                  
                  <a data-unsubscribe="true" href="https://pages.dataiku.com/hs/manage-preferences/unsubscribe?languagePreference=en&amp;d=VndZ837Dpl1RVT767b49M9s1W49HRTn3T2XDyW3_R5921JxwY5VXf04w1fk4d_VkKlhQ5G1G9SW7DDpQ28c9GXbW8L081c2dyHc6N4VqLXzGKd_PV20N8x7n_PJYW6Qfm-X9d3nfMN5DdmbM1SVcz1&amp;v=3&amp;utm_campaign=Dataiku%20Frontrunner%20Awards%202023&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=249121820&amp;_hsenc=p2ANqtz-8kW6f66RlwWSyk6f7unLX_BfySY7adH6I_kvozFKnx1bDVgHDnctXIojQBKJaSHCqtWYrtHWdf6zEdiSjQeeer6F1csQ&amp;_hsmi=249122595" style="mso-line-height-rule:exactly; font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#2ab1ac; font-weight:normal; text-decoration:underline; font-style:normal" data-hs-link-id="0" target="_blank">Manage preferences</a>
                  
                </p>
                
            </td>
        </tr>
    </tbody>
</table></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section-4" class="hse-section hse-section-last" style="padding-left:10px; padding-right:10px; padding-bottom:20px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column-4-0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#1b2031; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module-4-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module" width="auto">
  <tbody>
    <tr align="center">
      
      <td class="social-network-cell" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#1b2031; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#1b2031; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://pages.dataiku.com/e3t/Ctc/GA+113/cfvmy04/VVRNp36HSM4zW3xFtwq7mCvL-W95j2m74XV9wFN3fD2D73q3nJV1-WJV7CgC9GW4y_1t24SLxcHW5YKYfQ41xmH6W62NxTs4q5FgtW4WdvQ67jzK2WN7y13sfKHTznW5rJlHz3bsqXwW413MBx47XZnkW5f17Q85bBMYnW6WB1KJ6z95Y8W7T8mDx5ZL3tDW823ndM63rzjDW42xbk57cHPTJW7QM6Zl646CLrN67HbNB42JCmMPZN6-d1V4dW37Nl_97JY7BXW944V_j1-TM-HW2nR5wy2JQS1MW4D0g393_dgJ1W7RcBXF6jxSPMW7R6Wh53vs94PW1jCPZ8716F2hW6xSx2l8DMkpJW8_scZB6Fl7033cJS1" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                  
                  
                  <img src="https://pages.dataiku.com/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/linkedin_circle_color.png" alt="LinkedIn" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
                  
                </a>
              </td>
              
              
            </tr>
          </tbody>
        </table>
      </td>
      
      <td class="social-network-cell" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#1b2031; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#1b2031; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://pages.dataiku.com/e3t/Ctc/GA+113/cfvmy04/VVRNp36HSM4zW3xFtwq7mCvL-W95j2m74XV9wFN3fD2CS3q3npV1-WJV7CgDFQF8tW9NptBszW7r6chH7lV3DfVJGXN-78R2tTW5qXrD42lgk2mW5p3Lxr4BQ-G7W5Hg-sH7TRSBPW4-K3C26L8YMDW2bzgM86cVkz3W7jyzRQ9df90kV75qLD7dGG2fW2gVJ5-1ZbVR6W8960Q36_RHyGW4njcgG3g2ksYW68mxZP5ZtJcmV338kP3gKVh0Vr0k5H54_3QsN3fY1KflSmRjW5ZcsK42G3ZV5W8flyvd1fLRPQW5JHQRh3Bwf4wW38Qs7t1nVw1SW5sSnpr3QHYTr3bgP1" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                  
                  
                  <img src="https://pages.dataiku.com/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/twitter_circle_color.png" alt="Twitter" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
                  
                </a>
              </td>
              
              
            </tr>
          </tbody>
        </table>
      </td>
      
      <td class="social-network-cell" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#1b2031; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#1b2031; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://pages.dataiku.com/e3t/Ctc/GA+113/cfvmy04/VVRNp36HSM4zW3xFtwq7mCvL-W95j2m74XV9wFN3fD2Dr3q3n_V1-WJV7CgCV7W2G3csJ8zw36CW72NCsq3smrd9W6dCgj33hk3FYW1LX0nV7N_nSLV9hc2Z7CzyTVW82szpQ5sdFPDW1Rz69B4Kkm4kW9g3QBG7JqSnQW12s-7K3VQ3wdW6pMF6D2RSt0jW4F9tYD918bbyW464blq5pLSB6W8BkSg51_9KmfW2RBW_Q18kRkTN84T1hJQ7LDFW5pMtdQ3mzN7WW182Pgf7Y3N30W6Gf01p5t2LcqW1y6D-h1GWbvCW1pyNlL6cpyz9N3QKzwNxG3fLW26jL1F8G-4G1N2-NJ_C4g-zJW11szSx2HvRcMVZ946w6jGSFZW4DbMPh8TRM__2-Q1" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                  
                  
                  <img src="https://pages.dataiku.com/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/youtube_circle_color.png" alt="YouTube" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
                  
                </a>
              </td>
              
              
            </tr>
          </tbody>
        </table>
      </td>
      
      <td class="social-network-cell" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#1b2031; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#1b2031; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://pages.dataiku.com/e3t/Ctc/GA+113/cfvmy04/VVRNp36HSM4zW3xFtwq7mCvL-W95j2m74XV9wFN3fD2D73q3nJV1-WJV7CgW68W1CJt-j1HB_XFVTfVjj76wcbdN2zqFtdXSD97W6JyBBF2MmnPfW1yJpMx2P4rbNW5WcLnx53Ms5xW4WTqx48xJqrjN9kV8y1ZMsbBW20h7S-6KxgwCW99prH92D-PpmW3ZMg9t46B71FN8k4-4rWnXQfW6gVYpM16JnSwW4MTPhH5z54MbW8bNvnf4639T1W5NkjHX7hbDnHW66fCfh5v9X4GW7G8Kq11RXWgFW2DVYW58l2G48W75jBzw5Lsh2fW6C62nH4jKnS0W3KFD-s49GwRLW2HmMc32by9l-N6cT-j-jSB643khl1" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                  
                  
                  <img src="https://pages.dataiku.com/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/instagram_circle_color.png" alt="Instagram" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
                  
                </a>
              </td>
              
              
            </tr>
          </tbody>
        </table>
      </td>
      
      <td class="social-network-cell" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#1b2031; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#1b2031; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://pages.dataiku.com/e3t/Ctc/GA+113/cfvmy04/VVRNp36HSM4zW3xFtwq7mCvL-W95j2m74XV9wFN3fD2D73q3nJV1-WJV7Cg-kwW1LHfwz5w-zHYVQmZJZ64zkgcW3ZyJNS23qTlFW8Rjf5r2wSzfQW1qzdnm28nw3XW79rPgD44wqxcN7Xnhs4cPsMBW9fRMYv7y6mwDW45RLpB5Pk8phW40-W7537PMSFW7Lmc3Y6jJMttW5z2P8V1yk2J-W3nfdfx5L-4_1W8MTX2v55z432W1ZgV-W2GvXTGW7q08k_504psqN50GWX_9ZxssW6bDNXV8BdPghV_fDtV1Pb77XVkB50X4WQwhDW5vgJq21tp4RpW67LQNB7BhS0GW25NLdv56qkWJN1TmD7G2cYjd3hZm1" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                  
                  
                  <img src="https://pages.dataiku.com/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/facebook_circle_color.png" alt="Facebook" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
                  
                </a>
              </td>
              
              
            </tr>
          </tbody>
        </table>
      </td>
      
    </tr>
  </tbody>
</table>
</div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
</div>
          </td>
        </tr>
      </tbody></table>
    </div>
  
<img src="https://pages.dataiku.com/e3t/Cto/GA+113/cfvmy04/VVRNp36HSM4zW3xFtwq7mCvL-W95j2m74XV9wFW3fD2mZ3Dl0H9112" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>