<!doctype html><html><head><title>Reply to your comment on "Pivot point"</title><style>
body { font-size: 14px; }
</style></head><body><p>
You previously commented on "<a href="https://rumble.com/v2bwuka-pivot-point.html#comment-202664942">Pivot point</a>" and now "sastraa" has just posted a
comment as well. Here is the full reply:
</p><p>
"Yes. Sir".
</p><br/>
-----<br/>
Yours Truly,<br/>
Rumble.com<br/><br/>
Rumble Inc. | 218 Adelaide St. West, Suite 400 | Toronto, ON | M5H 1W7<br/><br/>
You may modify your notification settings here: <a href="https://rumble.com/account/profile">https://rumble.com/account/profile</a></body></html>
